-- F:\2BA4\VHDL\2\2\MUX9TO1_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Tue May 11 21:38:41 2004

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\2ba4\vhdl\2\2\mux9to1_tb.ano";
	COMPONENT mux_9to1_16bit
		PORT (
			SEL : in  std_logic_vector (3 DOWNTO 0);
			A : in  std_logic_vector (15 DOWNTO 0);
			B : in  std_logic_vector (15 DOWNTO 0);
			C : in  std_logic_vector (15 DOWNTO 0);
			D : in  std_logic_vector (15 DOWNTO 0);
			E : in  std_logic_vector (15 DOWNTO 0);
			F : in  std_logic_vector (15 DOWNTO 0);
			G : in  std_logic_vector (15 DOWNTO 0);
			H : in  std_logic_vector (15 DOWNTO 0);
			I : in  std_logic_vector (15 DOWNTO 0);
			MUX_OUT : out  std_logic_vector (15 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL SEL : std_logic_vector (3 DOWNTO 0);
	SIGNAL A : std_logic_vector (15 DOWNTO 0);
	SIGNAL B : std_logic_vector (15 DOWNTO 0);
	SIGNAL C : std_logic_vector (15 DOWNTO 0);
	SIGNAL D : std_logic_vector (15 DOWNTO 0);
	SIGNAL E : std_logic_vector (15 DOWNTO 0);
	SIGNAL F : std_logic_vector (15 DOWNTO 0);
	SIGNAL G : std_logic_vector (15 DOWNTO 0);
	SIGNAL H : std_logic_vector (15 DOWNTO 0);
	SIGNAL I : std_logic_vector (15 DOWNTO 0);
	SIGNAL MUX_OUT : std_logic_vector (15 DOWNTO 0);

BEGIN
	UUT : mux_9to1_16bit
	PORT MAP (
		SEL => SEL,
		A => A,
		B => B,
		C => C,
		D => D,
		E => E,
		F => F,
		G => G,
		H => H,
		I => I,
		MUX_OUT => MUX_OUT
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_MUX_OUT(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",MUX_OUT,"));
			write(TX_LOC, MUX_OUT);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_MUX_OUT(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		SEL <= transport std_logic_vector'("0000"); --0
		A <= transport std_logic_vector'("0000000000001001"); --9
		B <= transport std_logic_vector'("0000000000001000"); --8
		C <= transport std_logic_vector'("0000000000000111"); --7
		D <= transport std_logic_vector'("0000000000000110"); --6
		E <= transport std_logic_vector'("0000000000000101"); --5
		F <= transport std_logic_vector'("0000000000000100"); --4
		G <= transport std_logic_vector'("0000000000000011"); --3
		H <= transport std_logic_vector'("0000000000000010"); --2
		I <= transport std_logic_vector'("0000000000000001"); --1
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		SEL <= transport std_logic_vector'("0001"); --1
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		SEL <= transport std_logic_vector'("0010"); --2
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		SEL <= transport std_logic_vector'("0011"); --3
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		SEL <= transport std_logic_vector'("0100"); --4
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		SEL <= transport std_logic_vector'("0101"); --5
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		SEL <= transport std_logic_vector'("0110"); --6
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		SEL <= transport std_logic_vector'("0111"); --7
		-- --------------------
		WAIT FOR 100 ns; -- Time=800 ns
		SEL <= transport std_logic_vector'("1000"); --8
		-- --------------------
		WAIT FOR 100 ns; -- Time=900 ns
		SEL <= transport std_logic_vector'("1001"); --9
		-- --------------------
		WAIT FOR 100 ns; -- Time=1000 ns
		SEL <= transport std_logic_vector'("1010"); --A
		-- --------------------
		WAIT FOR 1000 ns; -- Time=2000 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION mux_9to1_16bit_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END mux_9to1_16bit_cfg;
