VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 5 11 19 6 56
SYMPIN 0 -608 Input src_s0
SYMPIN 0 -544 Input src_s1
SYMPIN 0 -480 Input src_s2
SYMPIN 0 -416 Input src_s3
SYMPIN 0 -352 Input src_s4
SYMPIN 0 -288 Input des_A0
SYMPIN 0 -224 Input des_A1
SYMPIN 0 -160 Input Clk
SYMPIN 0 -96 Input data_src
SYMPIN 0 -32 Input data(15:0)
SYMPIN 384 -608 Output reg0(15:0)
SYMPIN 384 -544 Output reg1(15:0)
SYMPIN 384 -480 Output reg2(15:0)
SYMPIN 384 -416 Output reg3(15:0)
SYMPIN 384 -352 Output reg4(15:0)
SYMPIN 384 -288 Output reg5(15:0)
SYMPIN 384 -224 Output reg6(15:0)
SYMPIN 384 -160 Output reg7(15:0)
SYMPIN 384 -96 Output reg8(15:0)
RECTANGLE N 64 -640 320 0 
BEGIN DISPLAY 192 -648 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN src_s0 ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN src_s1 ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN src_s2 ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN src_s3 ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN src_s4 ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN des_A0 ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN des_A1 ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN Clk ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN data_src ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN data(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN reg0(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -544 PIN reg1(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -480 PIN reg2(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -492 384 -468 
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -416 PIN reg3(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -428 384 -404 
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -352 PIN reg4(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -364 384 -340 
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -288 PIN reg5(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -300 384 -276 
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -224 PIN reg6(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -236 384 -212 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -160 PIN reg7(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -172 384 -148 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN reg8(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
END SYMBOL
