MODULE register_file
	SUBMODULE reg_16bit
		INSTANCE XLXI_1
	SUBMODULE reg_16bit
		INSTANCE XLXI_10
	SUBMODULE reg_16bit
		INSTANCE XLXI_2
	SUBMODULE reg_16bit
		INSTANCE XLXI_3
	SUBMODULE reg_16bit
		INSTANCE XLXI_4
	SUBMODULE reg_16bit
		INSTANCE XLXI_6
	SUBMODULE reg_16bit
		INSTANCE XLXI_7
	SUBMODULE reg_16bit
		INSTANCE XLXI_8
	SUBMODULE reg_16bit
		INSTANCE XLXI_9
	SUBMODULE splitter_9bit
		INSTANCE XLXI_12
	SUBMODULE mux_9to1_16bit
		INSTANCE XLXI_13
	SUBMODULE mux_9to1_16bit
		INSTANCE XLXI_14
	SUBMODULE decoder
		INSTANCE XLXI_15
