-- F:\2BA4\VHDL\2\2\XOR_GATE_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Wed May 12 12:44:22 2004

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\2ba4\vhdl\2\2\xor_gate_tb.ano";
	COMPONENT xor_gate
		PORT (
			a : in  std_logic;
			b : in  std_logic;
			output : out  std_logic
		);
	END COMPONENT;

	SIGNAL a : std_logic;
	SIGNAL b : std_logic;
	SIGNAL output : std_logic;

BEGIN
	UUT : xor_gate
	PORT MAP (
		a => a,
		b => b,
		output => output
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_output(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",output,"));
			write(TX_LOC, output);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_output(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		a <= transport '0';
		b <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		b <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		a <= transport '1';
		b <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		b <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		a <= transport '0';
		b <= transport '0';
		-- --------------------
		WAIT FOR 1000 ns; -- Time=1400 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION xor_gate_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END xor_gate_cfg;
