JDF E
// Created by ISE ver 1.0
PROJECT 1b-new
DESIGN 1b-new Normal
DEVKIT xc2v40-6cs144
DEVFAM virtex2
FLOW FPGA Express VHDL
STIMULUS logic_tb.tbw Normal
STIMULUS full_adder_tb.tbw Normal
STIMULUS half_adder_tb.tbw Normal
STIMULUS zero_detect_tb.tbw Normal
STIMULUS decoder_tb.tbw Normal
STIMULUS adder_4_tb.tbw Normal
STIMULUS mux2to1_tb.tbw Normal
STIMULUS mux8to1_tb.tbw Normal
STIMULUS reg_tb.tbw Normal
STIMULUS splitter_tb.tbw Normal
MODULE decoder.vhd
MODSTYLE decoder Normal
MODULE ripple.vhd
MODSTYLE adder_4 Normal
MODSTYLE full_adder Normal
MODSTYLE half_adder Normal
MODULE mux2to1.vhd
MODSTYLE mux2to1 Normal
MODULE mux8to1.vhd
MODSTYLE mux8to1 Normal
MODULE reg.vhd
MODSTYLE reg Normal
MODULE logic.vhd
MODSTYLE logic Normal
MODULE splitter.vhd
MODSTYLE splitter Normal
MODULE zero_detect.vhd
MODSTYLE zero_detect Normal
[STRATEGY-LIST]
Normal=True, 1081972218
