-- F:\COLLEGE\2BA4\VHDL\1\1B-NEW\1B-NEW\ADDER_4_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Wed Apr 14 21:46:57 2004

LIBRARY  ieee;
USE ieee.std_logic_1164.all;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\college\2ba4\vhdl\1\1b-new\1b-new\adder_4_tb.ano";
	COMPONENT adder_4
		PORT (
			B : in  std_logic_vector (3 DOWNTO 0);
			A : in  std_logic_vector (3 DOWNTO 0);
			C0 : in  std_logic;
			S : out  std_logic_vector (3 DOWNTO 0);
			C4 : out  std_logic
		);
	END COMPONENT;

	SIGNAL B : std_logic_vector (3 DOWNTO 0);
	SIGNAL A : std_logic_vector (3 DOWNTO 0);
	SIGNAL C0 : std_logic;
	SIGNAL S : std_logic_vector (3 DOWNTO 0);
	SIGNAL C4 : std_logic;

BEGIN
	UUT : adder_4
	PORT MAP (
		B => B,
		A => A,
		C0 => C0,
		S => S,
		C4 => C4
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_S(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",S,"));
			write(TX_LOC, S);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_C4(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",C4,"));
			write(TX_LOC, C4);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_S(TX_TIME);
		ANNOTATE_C4(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		B <= transport std_logic_vector'("0011"); --3
		A <= transport std_logic_vector'("1011"); --B
		C0 <= transport '0';
		-- --------------------
		WAIT FOR 1000 ns; -- Time=1000 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION adder_4_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END adder_4_cfg;
