-- F:\COLLEGE\2BA4\VHDL\1\1B-NEW\1B-NEW\LOGIC_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Wed Apr 14 21:57:06 2004

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\college\2ba4\vhdl\1\1b-new\1b-new\logic_tb.ano";
	COMPONENT logic
		PORT (
			SEL : in  STD_LOGIC_VECTOR (1 DOWNTO 0);
			A : in  STD_LOGIC_VECTOR (3 DOWNTO 0);
			B : in  STD_LOGIC_VECTOR (3 DOWNTO 0);
			MUX_OUT : out  STD_LOGIC_VECTOR (3 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL SEL : STD_LOGIC_VECTOR (1 DOWNTO 0);
	SIGNAL A : STD_LOGIC_VECTOR (3 DOWNTO 0);
	SIGNAL B : STD_LOGIC_VECTOR (3 DOWNTO 0);
	SIGNAL MUX_OUT : STD_LOGIC_VECTOR (3 DOWNTO 0);

BEGIN
	UUT : logic
	PORT MAP (
		SEL => SEL,
		A => A,
		B => B,
		MUX_OUT => MUX_OUT
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_MUX_OUT(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",MUX_OUT,"));
			write(TX_LOC, MUX_OUT);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_MUX_OUT(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		SEL <= transport STD_LOGIC_VECTOR'("00"); --0
		A <= transport STD_LOGIC_VECTOR'("0111"); --7
		B <= transport STD_LOGIC_VECTOR'("0001"); --1
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		SEL <= transport STD_LOGIC_VECTOR'("01"); --1
		A <= transport STD_LOGIC_VECTOR'("0110"); --6
		B <= transport STD_LOGIC_VECTOR'("0010"); --2
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		SEL <= transport STD_LOGIC_VECTOR'("10"); --2
		A <= transport STD_LOGIC_VECTOR'("0101"); --5
		B <= transport STD_LOGIC_VECTOR'("0011"); --3
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		SEL <= transport STD_LOGIC_VECTOR'("11"); --3
		A <= transport STD_LOGIC_VECTOR'("0100"); --4
		B <= transport STD_LOGIC_VECTOR'("0100"); --4
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		SEL <= transport STD_LOGIC_VECTOR'("00"); --0
		A <= transport STD_LOGIC_VECTOR'("0011"); --3
		B <= transport STD_LOGIC_VECTOR'("0101"); --5
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		SEL <= transport STD_LOGIC_VECTOR'("01"); --1
		A <= transport STD_LOGIC_VECTOR'("0010"); --2
		B <= transport STD_LOGIC_VECTOR'("0110"); --6
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		SEL <= transport STD_LOGIC_VECTOR'("10"); --2
		A <= transport STD_LOGIC_VECTOR'("0001"); --1
		B <= transport STD_LOGIC_VECTOR'("0111"); --7
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		SEL <= transport STD_LOGIC_VECTOR'("11"); --3
		A <= transport STD_LOGIC_VECTOR'("0000"); --0
		-- --------------------
		WAIT FOR 1000 ns; -- Time=1700 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION logic_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END logic_cfg;
