\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Loop}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}generate\_code : INTEGER}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}compare\_guess\_for\_exact\_matches(guess : INTEGER; code : INTEGER) : INTEGER}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}compare\_guess\_for\_wrong\_places(guess : INTEGER; code : INTEGER) : INTEGER}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}is\_valid\_input : BOOLEAN}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}get\_seconds\_from\_epoch : INTEGER}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Source Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sample Output}{6}}
