JDF G
// Created by Project Navigator ver 1.0
PROJECT 1A
DESIGN 1a
DEVFAM virtex2
DEVFAMTIME 1102437567
DEVICE xc2v40
DEVICETIME 1102437567
DEVPKG cs144
DEVPKGTIME 1102437567
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE Schematic
TOPLEVELMODULETYPETIME 1102437567
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE memory.vhd
SOURCE or_inv_gate.vhd
SOURCE and_gate.vhd
SOURCE shift_register.vhd
SOURCE dlatch.vhdl
SOURCE addr_counter.vhd
STIMULUS or_gate_tb.tbw
STIMULUS and_gate_tb.tbw
STIMULUS dlatch_tb.tbw
STIMULUS shift_register_tb.tbw
[STATUS-ALL]
shift_register_tb.vhwFile=ERRORS,0
[STRATEGY-LIST]
Normal=True
