JDF G
// Created by Project Navigator ver 1.0
PROJECT 1A
DESIGN 1a
DEVFAM virtex2
DEVFAMTIME 1102437567
DEVICE xc2v40
DEVICETIME 1102437567
DEVPKG cs144
DEVPKGTIME 1102437567
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE Schematic
TOPLEVELMODULETYPETIME 1102437567
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE shifter_16bit.vhd
SOURCE addr_counter.vhdl
SOURCE memory.vhd
SOURCE or_inv_gate.vhd
SOURCE and_gate.vhd
SOURCE d-latch.vhd
SOURCE register_16bit.vhd
[STRATEGY-LIST]
Normal=True
