-- F:\3BA5\ASSIGNMENTS\1A
-- VHDL Annotation Test Bench created by
-- HDL Bencher 6.1i
-- Thu Dec 09 18:17:39 2004

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY shift_register_tb IS
END shift_register_tb;

ARCHITECTURE testbench_arch OF shift_register_tb IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\3ba5\assignments\1a\shift_register_tb.ano";
	COMPONENT shift_register
		PORT (
			CLK : In  std_logic;
			DIN : In  std_logic;
			RESET : In  std_logic;
			Q0 : Out  std_logic;
			Q1 : Out  std_logic;
			Q2 : Out  std_logic
		);
	END COMPONENT;

	SIGNAL CLK : std_logic;
	SIGNAL DIN : std_logic;
	SIGNAL RESET : std_logic;
	SIGNAL Q0 : std_logic;
	SIGNAL Q1 : std_logic;
	SIGNAL Q2 : std_logic;

BEGIN
	UUT : shift_register
	PORT MAP (
		CLK => CLK,
		DIN => DIN,
		RESET => RESET,
		Q0 => Q0,
		Q1 => Q1,
		Q2 => Q2
	);

	PROCESS -- clock process for CLK,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_Q0(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",Q0,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q0);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_Q1(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",Q1,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q1);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_Q2(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",Q2,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Q2);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		CLK <= transport '0';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		CLK <= transport '1';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		ANNOTATE_Q0(TX_TIME);
		ANNOTATE_Q1(TX_TIME);
		ANNOTATE_Q2(TX_TIME);
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		CLK <= transport '0';
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for CLK
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		DIN <= transport '1';
		RESET <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		DIN <= transport '0';
		-- --------------------
		WAIT FOR 200 ns; -- Time=300 ns
		DIN <= transport '1';
		-- --------------------
		WAIT FOR 300 ns; -- Time=600 ns
		DIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		DIN <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=800 ns
		DIN <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=900 ns
		RESET <= transport '1';
		-- --------------------
		WAIT FOR 110 ns; -- Time=1010 ns
		-- --------------------

		STD.TEXTIO.write(TX_OUT, string'("Total[]"));
		STD.TEXTIO.writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION shift_register_cfg OF shift_register_tb IS
	FOR testbench_arch
	END FOR;
END shift_register_cfg;
