-- F:\1B
-- VHDL Annotation Test Bench created by
-- HDL Bencher 6.1i
-- Wed Jan 26 19:52:47 2005

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY barrel_shifter_tb IS
END barrel_shifter_tb;

ARCHITECTURE testbench_arch OF barrel_shifter_tb IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\1b\barrel_shifter_tb.ano";
	COMPONENT barrel_shifter_32bit
		PORT (
			s : In  std_logic_vector (4 DOWNTO 0);
			input : In  std_logic_vector (31 DOWNTO 0);
			output : Out  std_logic_vector (31 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL s : std_logic_vector (4 DOWNTO 0);
	SIGNAL input : std_logic_vector (31 DOWNTO 0);
	SIGNAL output : std_logic_vector (31 DOWNTO 0);

BEGIN
	UUT : barrel_shifter_32bit
	PORT MAP (
		s => s,
		input => input,
		output => output
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_output(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",output,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, output);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 1 ns;
		TX_TIME := TX_TIME + 1;
		ANNOTATE_output(TX_TIME);
		WAIT FOR 1 ns;
		TX_TIME := TX_TIME + 1;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		s <= transport std_logic_vector'("00000"); --0
		input <= transport std_logic_vector'("00000000000000000000000000001111"); --F
		-- --------------------
		WAIT FOR 2 ns; -- Time=2 ns
		s <= transport std_logic_vector'("00001"); --1
		-- --------------------
		WAIT FOR 2 ns; -- Time=4 ns
		s <= transport std_logic_vector'("00010"); --2
		-- --------------------
		WAIT FOR 2 ns; -- Time=6 ns
		s <= transport std_logic_vector'("00011"); --3
		-- --------------------
		WAIT FOR 2 ns; -- Time=8 ns
		s <= transport std_logic_vector'("00100"); --4
		-- --------------------
		WAIT FOR 2 ns; -- Time=10 ns
		s <= transport std_logic_vector'("01000"); --8
		-- --------------------
		WAIT FOR 2 ns; -- Time=12 ns
		s <= transport std_logic_vector'("01100"); --C
		-- --------------------
		WAIT FOR 2 ns; -- Time=14 ns
		s <= transport std_logic_vector'("10000"); --10
		-- --------------------
		WAIT FOR 2 ns; -- Time=16 ns
		s <= transport std_logic_vector'("10100"); --14
		-- --------------------
		WAIT FOR 2 ns; -- Time=18 ns
		s <= transport std_logic_vector'("11000"); --18
		-- --------------------
		WAIT FOR 2 ns; -- Time=20 ns
		s <= transport std_logic_vector'("11100"); --1C
		-- --------------------
		WAIT FOR 2 ns; -- Time=22 ns
		s <= transport std_logic_vector'("11111"); --1F
		-- --------------------
		WAIT FOR 3 ns; -- Time=25 ns
		-- --------------------

		STD.TEXTIO.write(TX_OUT, string'("Total[]"));
		STD.TEXTIO.writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION barrel_shifter_32bit_cfg OF barrel_shifter_tb IS
	FOR testbench_arch
	END FOR;
END barrel_shifter_32bit_cfg;
