p2(X,Tree) :-
        see(X),
        get0(C),
        rest_of_p2(C,[],Tree),
        seen.

rest_of_p2(-1,Tree,Tree).
%rest_of_p2(26,Tree,Tree). %eof marker in Open Prolog
rest_of_p2(C,TreeIn,TreeOut) :-
%        put(C),
        char_to_tree(C,TreeIn,Ti),
        get0(N),
        rest_of_p2(N,Ti,TreeOut).


%char_to_tree(Char,TreeIn,TreeOut).
char_to_tree(Char,[],node([],Char-1,[])).
char_to_tree(Char,
        node(L,Char-N,R),
        node(L,Char-M,R)
       ) :- M = N+1.
char_to_tree(Char,
        node(L,V-C,R),
        node(Ls,V-C,R)
       ) :-
        Char @< V,
        char_to_tree(Char,L,Ls).
char_to_tree(Char,
        node(L,V-C,R),
        node(L,V-C,Rs)
       ) :-
        Char @> V,
        char_to_tree(Char,R,Rs).

        
print_tree([]).
print_tree(node(L,C-N,R)) :-
        print_tree(L),
        put(C),write(' '),write(C),
        write(', with a count of '),write(N),nl,
        print_tree(R).
