<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2005-09-04" view-index="0" gantt-divider-location="290" resource-divider-location="252" version="2.0-pre1">
    <view zooming-state="default:6"/>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>    <description>    </description>

    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon" />
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon" />
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon" />
            <taskproperty id="tpd3" name="name" type="default" valuetype="text" />
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date" />
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date" />
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int" />
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int" />
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text" />
            <taskproperty id="tpd9" name="predecessors" type="default" valuetype="text" />
        </taskproperties>
        <task id="0" name="Documentation" color="#000000" meeting="false" start="2005-09-26" duration="112" complete="0" fixed-start="false" priority="1" expand="true"/>
        <task id="1" name="Initial Research" color="#ffff00" meeting="false" start="2005-09-26" duration="25" complete="0" fixed-start="false" priority="1" expand="true"/>
        <task id="2" name="IPv6 Research" color="#8cb6ce" meeting="false" start="2005-10-03" duration="10" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="3" type="2" difference="0"/>
        </task>
        <task id="3" name="IPv6 Development" color="#0000ff" meeting="false" start="2005-10-17" duration="12" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="11" type="2" difference="0"/>
        </task>
        <task id="4" name="Portability Research" color="#ff66ff" meeting="false" start="2005-10-20" duration="9" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="16" type="2" difference="0"/>
        </task>
        <task id="16" name="Portability Development" color="#990099" meeting="false" start="2005-11-02" duration="12" complete="0" fixed-start="false" priority="1" expand="false">
            <depend id="11" type="2" difference="0"/>
        </task>
        <task id="5" name="Unicode Research" color="#66ffff" meeting="false" start="2005-10-31" duration="10" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="6" type="2" difference="0"/>
        </task>
        <task id="6" name="Unicode Development" color="#009999" meeting="false" start="2005-11-14" duration="10" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="11" type="2" difference="0"/>
        </task>
        <task id="7" name="Security Research" color="#ffff66" meeting="false" start="2005-11-15" duration="12" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="8" type="2" difference="0"/>
        </task>
        <task id="8" name="Security Development" color="#cccc00" meeting="false" start="2005-12-01" duration="12" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="11" type="2" difference="0"/>
        </task>
        <task id="9" name="Multicast Research" color="#66ff66" meeting="false" start="2005-11-01" duration="32" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="10" type="3" difference="0"/>
        </task>
        <task id="10" name="Multicast Development" color="#006600" meeting="false" start="2005-11-21" duration="18" complete="0" fixed-start="false" priority="1" expand="true">
            <depend id="11" type="2" difference="0"/>
        </task>
        <task id="11" name="Beta Testing" color="#cc0000" meeting="false" start="2005-12-19" duration="52" complete="0" fixed-start="false" priority="1" expand="true"/>
    </tasks>

    <resources>
        <resource id="0" name="Conall O'Brien" function="Default:1" contacts="conallob@maths.tcd.ie" phone="0879194139" />
    </resources>

    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
    </allocations>

    <vacations>
    </vacations>

    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75" />
        <displaycolumn property-id="tpd4" order="1" width="75" />
        <displaycolumn property-id="tpd5" order="2" width="75" />
    </taskdisplaycolumns>

    <previous>
    </previous>


    <roles roleset-name="Default"/>
</project>
