-- F:\3BA5\ASSIGNMENTS\1A
-- VHDL Annotation Test Bench created by
-- HDL Bencher 6.1i
-- Thu Dec 09 21:41:52 2004

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY addr_counter_tb IS
END addr_counter_tb;

ARCHITECTURE testbench_arch OF addr_counter_tb IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\3ba5\assignments\1a\addr_counter_tb.ano";
	COMPONENT addr_counter
		PORT (
			CLK : In  std_logic;
			RESET : In  std_logic;
			COUNT : Out  std_logic_vector (5 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL CLK : std_logic;
	SIGNAL RESET : std_logic;
	SIGNAL COUNT : std_logic_vector (5 DOWNTO 0);

BEGIN
	UUT : addr_counter
	PORT MAP (
		CLK => CLK,
		RESET => RESET,
		COUNT => COUNT
	);

	PROCESS -- clock process for CLK,
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_COUNT(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",COUNT,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, COUNT);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		CLK <= transport '0';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		CLK <= transport '1';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		ANNOTATE_COUNT(TX_TIME);
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		CLK <= transport '0';
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS   -- Process for CLK
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		RESET <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		RESET <= transport '0';
		-- --------------------
		WAIT FOR 700 ns; -- Time=800 ns
		RESET <= transport '1';
		-- --------------------
		WAIT FOR 110 ns; -- Time=910 ns
		-- --------------------

		STD.TEXTIO.write(TX_OUT, string'("Total[]"));
		STD.TEXTIO.writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION addr_counter_cfg OF addr_counter_tb IS
	FOR testbench_arch
	END FOR;
END addr_counter_cfg;
