-- F:\3BA5\ASSIGNMENTS\1A
-- VHDL Annotation Test Bench created by
-- HDL Bencher 6.1i
-- Thu Dec 09 22:01:04 2004

LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY mem_tb IS
END mem_tb;

ARCHITECTURE testbench_arch OF mem_tb IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\3ba5\assignments\1a\mem_tb.ano";
	COMPONENT memory
		PORT (
			rw : In  std_logic;
			address : In  std_logic_vector (5 DOWNTO 0);
			dbus : InOut  std_logic_vector (31 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL rw : std_logic;
	SIGNAL address : std_logic_vector (5 DOWNTO 0);
	SIGNAL dbus : std_logic_vector (31 DOWNTO 0);

BEGIN
	UUT : memory
	PORT MAP (
		rw => rw,
		address => address,
		dbus => dbus
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_dbus(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			STD.TEXTIO.write(TX_LOC,string'("Annotate["));
			STD.TEXTIO.write(TX_LOC, TX_TIME);
			STD.TEXTIO.write(TX_LOC,string'(",dbus,"));
			IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, dbus);
			STD.TEXTIO.write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			STD.TEXTIO.writeline(results, TX_LOC);
			STD.TEXTIO.Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 1 ns;
		TX_TIME := TX_TIME + 1;
		ANNOTATE_dbus(TX_TIME);
		WAIT FOR 1 ns;
		TX_TIME := TX_TIME + 1;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		rw <= transport '0';
		address <= transport std_logic_vector'("000000"); --0
		dbus <= transport std_logic_vector'("00000000000000000000000000000100"); --4
		-- --------------------
		WAIT FOR 2 ns; -- Time=2 ns
		rw <= transport '1';
		address <= transport std_logic_vector'("000000"); --0
		dbus <= transport std_logic_vector'("00000000000000000000000000000100"); --4
		-- --------------------
		WAIT FOR 2 ns; -- Time=4 ns
		rw <= transport '0';
		address <= transport std_logic_vector'("000000"); --0
		-- --------------------
		WAIT FOR 2 ns; -- Time=6 ns
		address <= transport std_logic_vector'("000000"); --0
		-- --------------------
		WAIT FOR 2 ns; -- Time=8 ns
		rw <= transport '0';
		address <= transport std_logic_vector'("000000"); --0
		-- --------------------
		WAIT FOR 2 ns; -- Time=10 ns
		address <= transport std_logic_vector'("000000"); --0
		-- --------------------
		WAIT FOR 2 ns; -- Time=12 ns
		rw <= transport '0';
		address <= transport std_logic_vector'("000000"); --0
		-- --------------------
		WAIT FOR 2 ns; -- Time=14 ns
		rw <= transport '0';
		address <= transport std_logic_vector'("000000"); --0
		-- --------------------
		WAIT FOR 2 ns; -- Time=16 ns
		-- --------------------

		STD.TEXTIO.write(TX_OUT, string'("Total[]"));
		STD.TEXTIO.writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION memory_cfg OF mem_tb IS
	FOR testbench_arch
	END FOR;
END memory_cfg;
