{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f191\froman\fcharset238\fprq2 Times New Roman CE;}{\f192\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f194\froman\fcharset161\fprq2 Times New Roman Greek;}{\f195\froman\fcharset162\fprq2 Times New Roman Tur;}{\f196\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang2057\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Hugh Gibbons}{\operator Hugh Gibbons}
{\creatim\yr2002\mo10\dy9\hr18\min26}{\revtim\yr2002\mo10\dy9\hr18\min26}{\version2}{\edmins0}{\nofpages2}{\nofwords262}{\nofchars1155}{\*\company Computer Science}{\nofcharsws1837}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphcaps0\viewkind4\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\adjustright \fs20\lang2057\cgrid {\b\i\fs24\cgrid0 class}{\i\fs24\cgrid0 
  DATE_DAY\line \line }{\b\i\fs24\cgrid0 feature}{\i\fs24\cgrid0   \line \line \tab month_days}{\fs24\cgrid0 :}{\i\fs24\cgrid0  ARRAY }{\fs24\cgrid0 [}{\i\fs24\cgrid0 INTEGER}{\fs24\cgrid0 ];}{\i\fs24\cgrid0 \line \tab \tab \tab }{\fs24\cgrid0 
-- accumulated days in months}{\i\fs24\cgrid0 \line \line \tab leap_month_days}{\fs24\cgrid0 :}{\i\fs24\cgrid0  ARRAY }{\fs24\cgrid0 [}{\i\fs24\cgrid0 INTEGER}{\fs24\cgrid0 ];}{\i\fs24\cgrid0 \line \tab \tab \tab }{\fs24\cgrid0 
-- accumulated days in months for leap year}{\i\fs24\cgrid0 \line \line \tab setup_months }{\b\i\fs24\cgrid0 is}{\i\fs24\cgrid0  \line \tab \tab \tab }{\fs24\cgrid0 -- Set up value for accumulating arrays, months_day and leap_month_days}{\i\fs24\cgrid0 
\line \tab \tab }{\b\i\fs24\cgrid0 local}{\i\fs24\cgrid0  \line \tab \tab \tab k}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  sum}{\fs24\cgrid0 :}{\i\fs24\cgrid0  INTEGER}{\fs24\cgrid0 ;}{\i\fs24\cgrid0 \line \tab \tab \tab days_in_month}{\fs24\cgrid0 :}{
\i\fs24\cgrid0  ARRAY }{\fs24\cgrid0 [}{\i\fs24\cgrid0 INTEGER}{\fs24\cgrid0 ]}{\i\fs24\cgrid0 \line \tab \tab }{\b\i\fs24\cgrid0 do}{\i\fs24\cgrid0  \line \tab \tab \tab }{\b\i\fs24\cgrid0 from}{\i\fs24\cgrid0  \line \tab \tab \tab \tab days_in_month }{
\fs24\cgrid0 :=}{\i\fs24\cgrid0  }{\fs24\cgrid0 <<}{\i\fs24\cgrid0 31}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  28}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  31}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  30}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  31}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  30}{
\fs24\cgrid0 ,}{\i\fs24\cgrid0  31}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  31}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  30}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  31}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  30}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  31}{\fs24\cgrid0 >>;}{\i\fs24\cgrid0 \line 
\tab \tab \tab \tab }{\fs24\cgrid0 !!}{\i\fs24\cgrid0  month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 make }{\fs24\cgrid0 (}{\i\fs24\cgrid0 0}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  12}{\fs24\cgrid0 );}{\i\fs24\cgrid0 \line \tab \tab \tab \tab }{\fs24\cgrid0 !!}
{\i\fs24\cgrid0  leap_month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 make }{\fs24\cgrid0 (}{\i\fs24\cgrid0 0}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  12}{\fs24\cgrid0 );}{\i\fs24\cgrid0 \line \tab \tab \tab \tab month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 put 
}{\fs24\cgrid0 (}{\i\fs24\cgrid0 31}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  1}{\fs24\cgrid0 );}{\i\fs24\cgrid0 \line \tab \tab \tab \tab leap_month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 put }{\fs24\cgrid0 (}{\i\fs24\cgrid0 31}{\fs24\cgrid0 ,}{\i\fs24\cgrid0 
 1}{\fs24\cgrid0 );}{\i\fs24\cgrid0 \line \tab \tab \tab \tab k }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  2\line \tab \tab \tab }{\b\i\fs24\cgrid0 until}{\i\fs24\cgrid0  \line \tab \tab \tab \tab k }{\fs24\cgrid0 >}{\i\fs24\cgrid0  12\line \tab \tab \tab }{
\b\i\fs24\cgrid0 loop}{\i\fs24\cgrid0  \line \tab \tab \tab \tab sum }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 item }{\fs24\cgrid0 (}{\i\fs24\cgrid0 k }{\fs24\cgrid0 -}{\i\fs24\cgrid0  1}{\fs24\cgrid0 )}{
\i\fs24\cgrid0  }{\fs24\cgrid0 +}{\i\fs24\cgrid0  days_in_month}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 item }{\fs24\cgrid0 (}{\i\fs24\cgrid0 k}{\fs24\cgrid0 );}{\i\fs24\cgrid0 \line \tab \tab \tab \tab month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 put }{
\fs24\cgrid0 (}{\i\fs24\cgrid0 sum}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  k}{\fs24\cgrid0 );}{\i\fs24\cgrid0 \line \tab \tab \tab \tab leap_month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 put }{\fs24\cgrid0 (}{\i\fs24\cgrid0 sum }{\fs24\cgrid0 +}{\i\fs24\cgrid0 
 1}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  k}{\fs24\cgrid0 );}{\i\fs24\cgrid0 \line \tab \tab \tab \tab k }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  k }{\fs24\cgrid0 +}{\i\fs24\cgrid0  1\line \tab \tab \tab }{\b\i\fs24\cgrid0 end}{\i\fs24\cgrid0  \line \tab \tab }{
\b\i\fs24\cgrid0 end}{\i\fs24\cgrid0  }{\fs24\cgrid0 ;}{\i\fs24\cgrid0 \line \line \tab date2day }{\fs24\cgrid0 (}{\i\fs24\cgrid0 d}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  m}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  y}{\fs24\cgrid0 :}{\i\fs24\cgrid0  INTEGER}{
\fs24\cgrid0 ):}{\i\fs24\cgrid0  INTEGER }{\b\i\fs24\cgrid0 is}{\i\fs24\cgrid0  \line \tab \tab \tab }{\fs24\cgrid0 -- convert a date (d,m,y) to a day of  the week (0..6)}{\i\fs24\cgrid0 \line \tab \tab }{\b\i\fs24\cgrid0 local}{\i\fs24\cgrid0  \line 
\tab \tab \tab s}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  r}{\fs24\cgrid0 :}{\i\fs24\cgrid0  INTEGER\line \tab \tab }{\b\i\fs24\cgrid0 do}{\i\fs24\cgrid0  \line \tab \tab \tab setup_months}{\fs24\cgrid0 ;}{\i\fs24\cgrid0 \line \tab \tab \tab s }{\fs24\cgrid0 :=}{
\i\fs24\cgrid0  simplify }{\fs24\cgrid0 (}{\i\fs24\cgrid0 d}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  y}{\fs24\cgrid0 );}{\i\fs24\cgrid0 \line \tab \tab \tab }{\b\i\fs24\cgrid0 if}{\i\fs24\cgrid0   is_leap_year }{\fs24\cgrid0 (}{\i\fs24\cgrid0 y}{\fs24\cgrid0 )}{
\i\fs24\cgrid0  }{\b\i\fs24\cgrid0 then}{\i\fs24\cgrid0  \line \tab \tab \tab \tab r }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  leap_month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 item }{\fs24\cgrid0 (}{\i\fs24\cgrid0 m }{\fs24\cgrid0 -}{\i\fs24\cgrid0  1}{
\fs24\cgrid0 )}{\i\fs24\cgrid0 \line \tab \tab \tab }{\b\i\fs24\cgrid0 else}{\i\fs24\cgrid0  \line \tab \tab \tab \tab r }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  month_days}{\b\i\fs24\cgrid0 .}{\i\fs24\cgrid0 item }{\fs24\cgrid0 (}{\i\fs24\cgrid0 m }{
\fs24\cgrid0 -}{\i\fs24\cgrid0  1}{\fs24\cgrid0 )}{\i\fs24\cgrid0 \line \tab \tab \tab }{\b\i\fs24\cgrid0 end}{\i\fs24\cgrid0  }{\fs24\cgrid0 ;}{\i\fs24\cgrid0 \line \tab \tab \tab Result }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  }{\fs24\cgrid0 (}{
\i\fs24\cgrid0 s }{\fs24\cgrid0 +}{\i\fs24\cgrid0  r}{\fs24\cgrid0 )}{\i\fs24\cgrid0  }{\fs24\cgrid0 \\\\}{\i\fs24\cgrid0  7\line \tab \tab }{\b\i\fs24\cgrid0 end}{\i\fs24\cgrid0  }{\fs24\cgrid0 ;}{\i\fs24\cgrid0 \line \line \tab simplify }{\fs24\cgrid0 (
}{\i\fs24\cgrid0 d}{\fs24\cgrid0 ,}{\i\fs24\cgrid0  y}{\fs24\cgrid0 :}{\i\fs24\cgrid0  INTEGER}{\fs24\cgrid0 ):}{\i\fs24\cgrid0  INTEGER }{\b\i\fs24\cgrid0 is}{\i\fs24\cgrid0  \line \tab \tab }{\b\i\fs24\cgrid0 do}{\i\fs24\cgrid0  \line \tab \tab \tab 
Result }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  d }{\fs24\cgrid0 +}{\i\fs24\cgrid0  }{\fs24\cgrid0 (}{\i\fs24\cgrid0 y }{\fs24\cgrid0 -}{\i\fs24\cgrid0  1}{\fs24\cgrid0 )}{\i\fs24\cgrid0  }{\fs24\cgrid0 *}{\i\fs24\cgrid0  365 }{\fs24\cgrid0 +}{\i\fs24\cgrid0  }
{\fs24\cgrid0 (}{\i\fs24\cgrid0 y }{\fs24\cgrid0 -}{\i\fs24\cgrid0  1}{\fs24\cgrid0 )}{\i\fs24\cgrid0  }{\fs24\cgrid0 //}{\i\fs24\cgrid0  4 }{\fs24\cgrid0 -}{\i\fs24\cgrid0  }{\fs24\cgrid0 (}{\i\fs24\cgrid0 y }{\fs24\cgrid0 -}{\i\fs24\cgrid0  1}{
\fs24\cgrid0 )}{\i\fs24\cgrid0  }{\fs24\cgrid0 //}{\i\fs24\cgrid0  100 }{\fs24\cgrid0 +}{\i\fs24\cgrid0  }{\fs24\cgrid0 (}{\i\fs24\cgrid0 y }{\fs24\cgrid0 -}{\i\fs24\cgrid0  1}{\fs24\cgrid0 )}{\i\fs24\cgrid0  }{\fs24\cgrid0 //}{\i\fs24\cgrid0  400\line 
\tab \tab }{\b\i\fs24\cgrid0 end}{\i\fs24\cgrid0  }{\fs24\cgrid0 ;}{\i\fs24\cgrid0 \line \line \tab is_leap_year }{\fs24\cgrid0 (}{\i\fs24\cgrid0 y}{\fs24\cgrid0 :}{\i\fs24\cgrid0  INTEGER}{\fs24\cgrid0 ):}{\i\fs24\cgrid0  BOOLEAN }{\b\i\fs24\cgrid0 is}{
\i\fs24\cgrid0  \line \tab \tab }{\b\i\fs24\cgrid0 require}{\i\fs24\cgrid0  \line \tab \tab \tab pre}{\fs24\cgrid0 :}{\i\fs24\cgrid0  y }{\fs24\cgrid0 >=}{\i\fs24\cgrid0  0\line \tab \tab }{\b\i\fs24\cgrid0 do}{\i\fs24\cgrid0  \line \tab \tab \tab }{
\b\i\fs24\cgrid0 if}{\i\fs24\cgrid0   y }{\fs24\cgrid0 \\\\}{\i\fs24\cgrid0  100 }{\fs24\cgrid0 =}{\i\fs24\cgrid0  0 }{\b\i\fs24\cgrid0 then}{\i\fs24\cgrid0  \line \tab \tab \tab \tab Result }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  y }{\fs24\cgrid0 \\\\}{
\i\fs24\cgrid0  400 }{\fs24\cgrid0 =}{\i\fs24\cgrid0  0\line \tab \tab \tab }{\b\i\fs24\cgrid0 else}{\i\fs24\cgrid0  \line \tab \tab \tab \tab Result }{\fs24\cgrid0 :=}{\i\fs24\cgrid0  y }{\fs24\cgrid0 \\\\}{\i\fs24\cgrid0  4 }{\fs24\cgrid0 =}{
\i\fs24\cgrid0  0\line \tab \tab \tab }{\b\i\fs24\cgrid0 end}{\i\fs24\cgrid0  \line \tab \tab }{\b\i\fs24\cgrid0 ensure}{\i\fs24\cgrid0  \line \tab \tab \tab post}{\fs24\cgrid0 :}{\i\fs24\cgrid0  Result }{\fs24\cgrid0 =}{\i\fs24\cgrid0  }{\fs24\cgrid0 (}{
\i\fs24\cgrid0 y }{\fs24\cgrid0 \\\\}{\i\fs24\cgrid0  4 }{\fs24\cgrid0 =}{\i\fs24\cgrid0  0 }{\b\i\fs24\cgrid0 and}{\i\fs24\cgrid0   }{\fs24\cgrid0 (}{\i\fs24\cgrid0 y }{\fs24\cgrid0 \\\\}{\i\fs24\cgrid0  100 }{\fs24\cgrid0 =}{\i\fs24\cgrid0  0 }{
\b\i\fs24\cgrid0 implies}{\i\fs24\cgrid0   y }{\fs24\cgrid0 \\\\}{\i\fs24\cgrid0  400 }{\fs24\cgrid0 =}{\i\fs24\cgrid0  0}{\fs24\cgrid0 ))}{\i\fs24\cgrid0 \line \tab \tab }{\b\i\fs24\cgrid0 end}{\i\fs24\cgrid0  }{\fs24\cgrid0 ;}{\i\fs24\cgrid0 \line \tab 
\line }{\b\i\fs24\cgrid0 end}{\i\fs24\cgrid0   -- }{\fs24\cgrid0 class }{\i\fs24\cgrid0 DATE_DAY}{
\par }}