. reg_file reg_file.sch f:\college\2ba4\vhdl\1\1a\reg_file.sch
XLXI_10 mux6to1 mux6to1.vhd f:\college\2ba4\vhdl\1\1a\mux6to1.vhd
XLXI_11 mux2to1 mux2to1.vhd f:\college\2ba4\vhdl\1\1a\mux2to1.vhd
XLXI_1 reg reg.vhd f:\college\2ba4\vhdl\1\1a\reg.vhd
XLXI_2 reg reg.vhd f:\college\2ba4\vhdl\1\1a\reg.vhd
XLXI_3 reg reg.vhd f:\college\2ba4\vhdl\1\1a\reg.vhd
XLXI_4 reg reg.vhd f:\college\2ba4\vhdl\1\1a\reg.vhd
XLXI_6 reg reg.vhd f:\college\2ba4\vhdl\1\1a\reg.vhd
XLXI_7 reg reg.vhd f:\college\2ba4\vhdl\1\1a\reg.vhd
XLXI_8 splitter splitter.vhd f:\college\2ba4\vhdl\1\1a\splitter.vhd
XLXI_9 decoder decoder.vhd f:\college\2ba4\vhdl\1\1a\decoder.vhd
