;PALASM Design Description

;---------------------------------- Declaration Segment ------------
TITLE    Gal1
PATTERN  2BA4 - Group 15
REVISION 1.3
AUTHOR   Conall O'Brien
COMPANY  
DATE     11/02/04

CHIP  _gal1  PAL22V10

;---------------------------------- PIN Declarations ---------------
PIN  1          VCC                                              ;    INPUT   
PIN  13         GND                                              ;    INPUT   
PIN  24         A19                                              ;    INPUT
PIN  23         A18                                              ;    INPUT   
PIN  22         A17                                              ;    INPUT
PIN  21         A16                                              ;    INPUT
PIN  20         A15                                              ;    INPUT
PIN  19         A14                                              ;    INPUT
PIN  18         A13                                              ;    INPUT
PIN  17         A12                                              ;    INPUT
PIN  16         A11                                              ;    INPUT
PIN  15         AS                                               ;    OUTPUT
PIN  14         VAC                                              ;    OUTPUT
PIN  6          ROM                                              ;    OUTPUT
PIN  4          RAM1                                             ;    OUTPUT
PIN  5          RAM2                                             ;    OUTPUT
PIN  8          IO1                                              ;    OUTPUT
PIN  9          IO2                                              ;    OUTPUT
PIN  7          DTACK                                            ;    OUTPUT
PIN  12         IOSEL                                            ;    OUTPUT


;----------------------------------- Boolean Equation Segment ------
EQUATIONS

/ROM = /AS * /A19 * /A18 * /A17 * /A16 * /A15 * /A14 * /A13 * VAC
/RAM1 = /AS * /A19 * /A18 * /A17 * /A16 * /A15 * A14 * /A13 * /A11 * VAC
/RAM2 = /AS * /A19 */A18 * /A17 * /A16 * /A15 * A14 * /A13 * A11 * VAC
/IO1 = /AS * /A19 * /A18 * /A17 * /A16 * A15 * A14 * /A13 * VAC
/IO2 = /AS * /A19 * /A18 * /A17 * A16 * /A15 * A14 * /A13 * VAC
DTACK = ROM * RAM1 * RAM2
IOSEL = IO1 + IO2

;----------------------------------- Simulation Segment ------------
SIMULATION

;-------------------------------------------------------------------
