-- F:\COLLEGE\2BA4\VHDL\1\1B-NEW\1B-NEW\FULL_ADDER_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Thu Apr 15 12:19:19 2004

LIBRARY  ieee;
USE ieee.std_logic_1164.all;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\college\2ba4\vhdl\1\1b-new\1b-new\full_adder_tb.ano";
	COMPONENT full_adder
		PORT (
			x : in  std_logic;
			y : in  std_logic;
			z : in  std_logic;
			s : out  std_logic;
			c : out  std_logic
		);
	END COMPONENT;

	SIGNAL x : std_logic;
	SIGNAL y : std_logic;
	SIGNAL z : std_logic;
	SIGNAL s : std_logic;
	SIGNAL c : std_logic;

BEGIN
	UUT : full_adder
	PORT MAP (
		x => x,
		y => y,
		z => z,
		s => s,
		c => c
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_s(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",s,"));
			write(TX_LOC, s);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_c(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",c,"));
			write(TX_LOC, c);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_s(TX_TIME);
		ANNOTATE_c(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		x <= transport '0';
		y <= transport '0';
		z <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		y <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		x <= transport '1';
		y <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		y <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		x <= transport '0';
		y <= transport '0';
		z <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		y <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		x <= transport '1';
		y <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		y <= transport '1';
		-- --------------------
		WAIT FOR 1000 ns; -- Time=1700 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION full_adder_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END full_adder_cfg;
