-- F:\COLLEGE\2BA4\VHDL\1\1B-NEW\1B-NEW\MUX8TO1_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Thu Apr 15 12:05:40 2004

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\college\2ba4\vhdl\1\1b-new\1b-new\mux8to1_tb.ano";
	COMPONENT mux8to1
		PORT (
			SEL : in  STD_LOGIC_VECTOR (2 DOWNTO 0);
			A : in  STD_LOGIC;
			B : in  STD_LOGIC;
			C : in  STD_LOGIC;
			D : in  STD_LOGIC;
			E : in  STD_LOGIC;
			F : in  STD_LOGIC;
			G : in  STD_LOGIC;
			H : in  STD_LOGIC;
			MUX_OUT : out  STD_LOGIC
		);
	END COMPONENT;

	SIGNAL SEL : STD_LOGIC_VECTOR (2 DOWNTO 0);
	SIGNAL A : STD_LOGIC;
	SIGNAL B : STD_LOGIC;
	SIGNAL C : STD_LOGIC;
	SIGNAL D : STD_LOGIC;
	SIGNAL E : STD_LOGIC;
	SIGNAL F : STD_LOGIC;
	SIGNAL G : STD_LOGIC;
	SIGNAL H : STD_LOGIC;
	SIGNAL MUX_OUT : STD_LOGIC;

BEGIN
	UUT : mux8to1
	PORT MAP (
		SEL => SEL,
		A => A,
		B => B,
		C => C,
		D => D,
		E => E,
		F => F,
		G => G,
		H => H,
		MUX_OUT => MUX_OUT
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_MUX_OUT(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",MUX_OUT,"));
			write(TX_LOC, MUX_OUT);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_MUX_OUT(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		SEL <= transport STD_LOGIC_VECTOR'("000"); --0
		A <= transport '1';
		B <= transport '0';
		C <= transport '0';
		D <= transport '0';
		E <= transport '0';
		F <= transport '0';
		G <= transport '0';
		H <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		SEL <= transport STD_LOGIC_VECTOR'("001"); --1
		A <= transport '0';
		B <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		SEL <= transport STD_LOGIC_VECTOR'("010"); --2
		B <= transport '0';
		C <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		SEL <= transport STD_LOGIC_VECTOR'("011"); --3
		C <= transport '0';
		D <= transport '1';
		E <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		SEL <= transport STD_LOGIC_VECTOR'("100"); --4
		D <= transport '0';
		E <= transport '0';
		F <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		SEL <= transport STD_LOGIC_VECTOR'("101"); --5
		D <= transport '0';
		F <= transport '0';
		G <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		SEL <= transport STD_LOGIC_VECTOR'("110"); --6
		E <= transport '0';
		G <= transport '0';
		H <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		SEL <= transport STD_LOGIC_VECTOR'("111"); --7
		H <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=800 ns
		F <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=900 ns
		G <= transport '0';
		-- --------------------
		WAIT FOR 1000 ns; -- Time=1900 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION mux8to1_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END mux8to1_cfg;
