m255
o
cModel Technology
df:\college\2ba4\vhdl\1\1b-new\1b-new
Edecoder
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1081972300
Fdecoder.vhd
l0
L8
V:C6kjn;9QJPZV0XhNPUZf1
OE;C;5.6f;15
31
o-just e -93 -explicit
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work decoder :C6kjn;9QJPZV0XhNPUZf1
l18
L16
Vgf_hgD<8C0<3b;J;^BV7K0
OE;C;5.6f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit
tExplicit T
Cdecoder_cfg
DE work decoder :C6kjn;9QJPZV0XhNPUZf1
DA work testbench testbench_arch 8nL1nRbHCf8^1<kUnZ1W_2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench LL=2H@hY@c0IQcKjXoSYM3
w1081976060
Fdecoder_tb.vhw
l0
L0
VeNlGAg>1JfnfOUe@REOoj2
OE;C;5.6f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
atestbench_arch
etestbench
o-skip e -93 -explicit
tExplicit T
Elogic
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1081975678
Flogic.vhd
l0
L8
VDlbngKJDRbDWlADhgkhbO1
OE;C;5.6f;15
31
o-just e -93 -explicit
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work logic DlbngKJDRbDWlADhgkhbO1
l18
L16
VEH;KBSNKGIL1YLf7>m]AF0
OE;C;5.6f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit
tExplicit T
Clogic_cfg
DE work logic DlbngKJDRbDWlADhgkhbO1
DA work testbench testbench_arch eZ3hPH?gYG:`?jca::<ij1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench LL=2H@hY@c0IQcKjXoSYM3
w1081976228
Flogic_tb.vhw
l0
L0
V?JZ^FVe7<6>J4INDXg]1R3
OE;C;5.6f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
atestbench_arch
etestbench
o-skip e -93 -explicit
tExplicit T
Emux2to1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1081972336
Fmux2to1.vhd
l0
L8
Vg]EU<l1K`7L85^@P0VkOQ3
OE;C;5.6f;15
31
o-just e -93 -explicit
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux2to1 g]EU<l1K`7L85^@P0VkOQ3
l18
L16
VL<JAM325SIKO?E`fTUiGb1
OE;C;5.6f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit
tExplicit T
Cmux2to1_cfg
DE work mux2to1 g]EU<l1K`7L85^@P0VkOQ3
DA work testbench testbench_arch CgIQd3K:e]K3KfFOXGQ`_2
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench LL=2H@hY@c0IQcKjXoSYM3
w1081976388
Fmux2to1_tb.vhw
l0
L0
VbV;3^i;m7f1U1`Ez46Xe40
OE;C;5.6f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
atestbench_arch
etestbench
o-skip e -93 -explicit
tExplicit T
Emux8to1
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1081973008
Fmux8to1.vhd
l0
L8
VL6Y=l:?2dTHD:bWWV<f>S0
OE;C;5.6f;15
31
o-just e -93 -explicit
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux8to1 L6Y=l:?2dTHD:bWWV<f>S0
l18
L16
V1Jk39;P4^A4C84e_D8`B^0
OE;C;5.6f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit
tExplicit T
Cmux8to1_cfg
DE work mux8to1 L6Y=l:?2dTHD:bWWV<f>S0
DA work testbench testbench_arch ILEAHQRNohAf_hICnk^IM1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench LL=2H@hY@c0IQcKjXoSYM3
w1081976464
Fmux8to1_tb.vhw
l0
L0
V0FTi2XS>=MjMgBa``J^e61
OE;C;5.6f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
atestbench_arch
etestbench
o-skip e -93 -explicit
tExplicit T
Etestbench
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1081976934
Fzero_detect_tb.vhw
l0
L23
VLL=2H@hY@c0IQcKjXoSYM3
OE;C;5.6f;15
31
o-just e -93 -explicit
tExplicit T
Atestbench_arch
DE work zero_detect 6EjB0N@95OFD?Hm5j4aCL3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench LL=2H@hY@c0IQcKjXoSYM3
l40
L26
ViL`e<3f^ZUA6nSG4:LX[e1
OE;C;5.6f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-skip e -93 -explicit
tExplicit T
Ezero_detect
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
w1081976908
Fzero_detect.vhd
l0
L8
V6EjB0N@95OFD?Hm5j4aCL3
OE;C;5.6f;15
31
o-just e -93 -explicit
tExplicit T
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work zero_detect 6EjB0N@95OFD?Hm5j4aCL3
l16
L14
VGgXLO7Vmbj^j;bKc^2WTO0
OE;C;5.6f;15
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-skip e -93 -explicit
tExplicit T
Czero_detect_cfg
DE work zero_detect 6EjB0N@95OFD?Hm5j4aCL3
DA work testbench testbench_arch iL`e<3f^ZUA6nSG4:LX[e1
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith XinSYO>L7_n;;dMn;72:52
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work testbench LL=2H@hY@c0IQcKjXoSYM3
w1081976934
Fzero_detect_tb.vhw
l0
L0
VEVhTGGhKm`hG;mhF_ejXX1
OE;C;5.6f;15
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
atestbench_arch
etestbench
o-skip e -93 -explicit
tExplicit T
