%!PS-Adobe-2.0
%%Creator: dvipsk 5.55a Copyright 1986, 1994 Radical Eye Software
%%Title: vect_ex.dvi
%%Pages: 1
%%PageOrder: Ascend
%%BoundingBox: 0 0 596 842
%%EndComments
%DVIPSCommandLine: dvips -o vect_ex.ps vect_ex
%DVIPSParameters: dpi=600, compressed, comments removed
%DVIPSSource:  TeX output 1998.10.15:0937
%%BeginProcSet: texc.pro
/TeXDict 250 dict def TeXDict begin /N{def}def /B{bind def}N /S{exch}N
/X{S N}B /TR{translate}N /isls false N /vsize 11 72 mul N /hsize 8.5 72
mul N /landplus90{false}def /@rigin{isls{[0 landplus90{1 -1}{-1 1}
ifelse 0 0 0]concat}if 72 Resolution div 72 VResolution div neg scale
isls{landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div
hsize mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul
TR[matrix currentmatrix{dup dup round sub abs 0.00001 lt{round}if}
forall round exch round exch]setmatrix}N /@landscape{/isls true N}B
/@manualfeed{statusdict /manualfeed true put}B /@copies{/#copies X}B
/FMat[1 0 0 -1 0 0]N /FBB[0 0 0 0]N /nn 0 N /IE 0 N /ctr 0 N /df-tail{
/nn 8 dict N nn begin /FontType 3 N /FontMatrix fntrx N /FontBBox FBB N
string /base X array /BitMaps X /BuildChar{CharBuilder}N /Encoding IE N
end dup{/foo setfont}2 array copy cvx N load 0 nn put /ctr 0 N[}B /df{
/sf 1 N /fntrx FMat N df-tail}B /dfs{div /sf X /fntrx[sf 0 0 sf neg 0 0]
N df-tail}B /E{pop nn dup definefont setfont}B /ch-width{ch-data dup
length 5 sub get}B /ch-height{ch-data dup length 4 sub get}B /ch-xoff{
128 ch-data dup length 3 sub get sub}B /ch-yoff{ch-data dup length 2 sub
get 127 sub}B /ch-dx{ch-data dup length 1 sub get}B /ch-image{ch-data
dup type /stringtype ne{ctr get /ctr ctr 1 add N}if}B /id 0 N /rw 0 N
/rc 0 N /gp 0 N /cp 0 N /G 0 N /sf 0 N /CharBuilder{save 3 1 roll S dup
/base get 2 index get S /BitMaps get S get /ch-data X pop /ctr 0 N ch-dx
0 ch-xoff ch-yoff ch-height sub ch-xoff ch-width add ch-yoff
setcachedevice ch-width ch-height true[1 0 0 -1 -.1 ch-xoff sub ch-yoff
.1 sub]/id ch-image N /rw ch-width 7 add 8 idiv string N /rc 0 N /gp 0 N
/cp 0 N{rc 0 ne{rc 1 sub /rc X rw}{G}ifelse}imagemask restore}B /G{{id
gp get /gp gp 1 add N dup 18 mod S 18 idiv pl S get exec}loop}B /adv{cp
add /cp X}B /chg{rw cp id gp 4 index getinterval putinterval dup gp add
/gp X adv}B /nd{/cp 0 N rw exit}B /lsh{rw cp 2 copy get dup 0 eq{pop 1}{
dup 255 eq{pop 254}{dup dup add 255 and S 1 and or}ifelse}ifelse put 1
adv}B /rsh{rw cp 2 copy get dup 0 eq{pop 128}{dup 255 eq{pop 127}{dup 2
idiv S 128 and or}ifelse}ifelse put 1 adv}B /clr{rw cp 2 index string
putinterval adv}B /set{rw cp fillstr 0 4 index getinterval putinterval
adv}B /fillstr 18 string 0 1 17{2 copy 255 put pop}for N /pl[{adv 1 chg}
{adv 1 chg nd}{1 add chg}{1 add chg nd}{adv lsh}{adv lsh nd}{adv rsh}{
adv rsh nd}{1 add adv}{/rc X nd}{1 add set}{1 add clr}{adv 2 chg}{adv 2
chg nd}{pop nd}]dup{bind pop}forall N /D{/cc X dup type /stringtype ne{]
}if nn /base get cc ctr put nn /BitMaps get S ctr S sf 1 ne{dup dup
length 1 sub dup 2 index S get sf div put}if put /ctr ctr 1 add N}B /I{
cc 1 add D}B /bop{userdict /bop-hook known{bop-hook}if /SI save N @rigin
0 0 moveto /V matrix currentmatrix dup 1 get dup mul exch 0 get dup mul
add .99 lt{/QV}{/RV}ifelse load def pop pop}N /eop{SI restore showpage
userdict /eop-hook known{eop-hook}if}N /@start{userdict /start-hook
known{start-hook}if pop /VResolution X /Resolution X 1000 div /DVImag X
/IE 256 array N 0 1 255{IE S 1 string dup 0 3 index put cvn put}for
65781.76 div /vsize X 65781.76 div /hsize X}N /p{show}N /RMat[1 0 0 -1 0
0]N /BDot 260 string N /rulex 0 N /ruley 0 N /v{/ruley X /rulex X V}B /V
{}B /RV statusdict begin /product where{pop product dup length 7 ge{0 7
getinterval dup(Display)eq exch 0 4 getinterval(NeXT)eq or}{pop false}
ifelse}{false}ifelse end{{gsave TR -.1 .1 TR 1 1 scale rulex ruley false
RMat{BDot}imagemask grestore}}{{gsave TR -.1 .1 TR rulex ruley scale 1 1
false RMat{BDot}imagemask grestore}}ifelse B /QV{gsave newpath transform
round exch round exch itransform moveto rulex 0 rlineto 0 ruley neg
rlineto rulex neg 0 rlineto fill grestore}B /a{moveto}B /delta 0 N /tail
{dup /delta X 0 rmoveto}B /M{S p delta add tail}B /b{S p tail}B /c{-4 M}
B /d{-3 M}B /e{-2 M}B /f{-1 M}B /g{0 M}B /h{1 M}B /i{2 M}B /j{3 M}B /k{
4 M}B /w{0 rmoveto}B /l{p -4 w}B /m{p -3 w}B /n{p -2 w}B /o{p -1 w}B /q{
p 1 w}B /r{p 2 w}B /s{p 3 w}B /t{p 4 w}B /x{0 S rmoveto}B /y{3 2 roll p
a}B /bos{/SS save N}B /eos{SS restore}B end
%%EndProcSet
TeXDict begin 39158280 55380996 1000 600 600 (vect_ex.dvi)
@start /Fa 1 51 df<137F3803FFE0380781F8381E00FC0038137E00307F0070148000
60131F12F000FC14C07E140FA3007C131FC7FCA21580143F15005C147E5C5C1301495A5C
EB078049C7FC131E5B5B13704913C0485A485A3907000180120E481303001FB5FC5A4814
00B6FCA21A2C7CAB23>50 D E /Fb 8 120 df<EC0FE0EC7FF8903801F81E903807E00F
90390F80078090381F0003017E14C049131F153F485A4848EB7F801207485AED3E004848
90C7FCA2485AA2127F90C9FCA35A5AA45AA5ED0180ED03C0ED0780A2007CEC0F00007E14
1E003E147C15F06CEB03E0390F800F802607C07EC7FC3801FFF838007FC0222D75AB2D>
99 D<EC0FE0EC7FF8903801F81E903807C00F90391F800780EB3F00017E14C049130348
5A48481307000715805B000F140F484814005D4848133E15FCEC07F0007FEBFFC0D9FFFE
C7FC14C090C9FC5A5AA55AA4ED0180ED03C0007CEC0780A2007EEC0F00003E141E157C6C
14F06CEB03E03907800F802603C07EC7FC3801FFF838003FC0222D75AB2D>101
D<143C147E14FE1301A3EB00FC14701400AE137C48B4FC38038780380703C0000E13E0A2
121C13071238A21278EA700F14C0131F00F0138012E0EA003F1400A25B137EA213FE5B12
015BA212035B141E0007131C13E0A2000F133CEBC038A21478EB8070A214E0EB81C0EA07
83EBC7803803FE00EA00F8174378C11E>105 D<14FE137F13FFA2EB01FC13001301A25C
A21303A25CA21307A25CA2130FA25CA2131FA25C167C013F49B4FC92380783C09138001E
07ED381F491370EDE03F90387E01C01580D9FE031480913907000E00D9FC0E90C7FC5C00
015B5C495AEBF9C03803FB8001FFC9FCA214E03807F3FCEBF07E496C7E6E7E000F130F6E
7E13C0A2001F150FA20180140EA2003F151E161C010013C0163C481538A2007E15780203
137000FE6E5A913801E1C0486DB45A0038023EC7FC2A467AC42D>107
D<EB03F8EA01FF5AA2380007F013031307A214E0A2130FA214C0A2131FA21480A2133FA2
1400A25BA2137EA213FEA25BA21201A25BA21203A25BA21207A25BA2120FA25BA2121FA2
5BA2123FA290C7FCA2387F01C01303007E1380A3EAFE0700FC1300A25B130E127C5B123C
EA3E38EA0FF0EA03C0154678C419>I<EC0FE0EC7FFC903801F83E903907E00F8090390F
8007C0EB1F00017EEB03E04914F0A248481301484814F81207485AA2485AA2485A150312
7F90C7FCA215074815F05AA2150F16E05AED1FC0A21680153F16005D157E5D007C495A00
7E495A003E5C4A5A6CEB1F80260F803EC7FC3807C0FC3801FFF038003F80252D75AB32>
111 D<EC0FE0EC7FF8903801F01E903803C00F90390780078090380F0003011E14C01507
49131FA2017CEB3F801378137CED0E0092C7FC137E137F14F014FF6D13C06D13F06D7F6D
7F1300EC0FFE14011400157F81120E003F141E487EA2153E48C7123CA200FC5C12705D00
78495A6C495A6CEB0F80260F803EC7FC3803FFF838007FC0222D7AAB28>115
D<017CEE038048B4020EEB0FC026038780013FEB1FE0380703C0000E7F5E001C037E130F
01071607123804FE130300785DEA700F4A1501011F130100F001804914C012E0EA003FDA
000314034C14805B137E0307140701FE1700495CA2030F5C0001170E495CA260A2484849
5A60A2601201033F5C7F4B6C485A000002F7495A6D9038E7E00790267E01C349C7FC903A
1F0781F83C903A0FFF007FF8D901FCEB1FE03B2D78AB41>119 D
E /Fc 1 15 df<EB7F803801FFE0000713F8380FC0FC381F003E003C130F00387F007814
800070130300F014C0481301A76C1303007014800078130700381400003C5B001F133E38
0FC0FC6CB45A000113E038007F801A1B7C9D23>14 D E /Fd 1 83
df<B812F0EFFFC018F818FE727ED8001F90C7003F13E005037F05007F727E727E727EA2
8684A286A762A24E90C7FCA24E5A614E5A4D485A05075B053F138092B7C8FC18F818E018
F892C77FEF3FFF050F7F717F717FA2717FA2717FA785A61B0F85A2187F73131F72141EB7
00E06DEB803E72EBE0FC72EBFFF8060114F0726C13E0CC0007138050457DC354>82
D E /Fe 9 113 df<007FB912E0BA12F0A26C18E03C04789A4D>0
D<121FEA3F80EA7FC0EAFFE0A5EA7FC0EA3F80EA1F000B0B789E1C>I<0060160600F816
0F6C161F007E163F6C167E6C6C15FC6C6CEC01F86C6CEC03F06C6CEC07E06C6CEC0FC06C
6CEC1F80017EEC3F006D147E6D6C5B6D6C485A6D6C485A6D6C485A6D6C485A6D6C485ADA
7E3FC7FCEC3F7E6E5A6E5A6E5AA24A7E4A7EEC3F7EEC7E3F4A6C7E49486C7E49486C7E49
486C7E49486C7E49486C7E49C7127E017E8049EC1F804848EC0FC04848EC07E04848EC03
F04848EC01F84848EC00FC48C9127E007E163F48161F48160F00601606303072B04D>I<
007FB912FEBBFCA26C18FECDFCB0007FB912FEBBFCA26C18FECDFCB0007FB912FEBBFCA2
6C18FE402C7AAE4D>17 D<92B6FC02071580143F91B7120001030180C8FCD907FCC9FCEB
0FE0EB3F8049CAFC13FC485A485A485A5B485A121F90CBFC123EA2123C127CA2127812F8
A25AA2B9FC1880A2180000F0CBFCA27EA21278127CA2123C123EA27E7F120F6C7E7F6C7E
6C7E6C7E137E6D7EEB1FE0EB07FC6DB47E010090B6FC023F1580140702001500313A78B5
42>50 D<ED0FE015FF913803FC00EC0FE0EC3FC04A5A4AC7FC5C495AA2495AB3AD495AA2
495A131F495A495A01FEC8FCEA07F8EAFFE0A2EA07F8EA00FEEB7F806D7E6D7E130F6D7E
A26D7EB3AD6D7EA26D7E806E7E6E7EEC0FE0EC03FC913800FFE0150F236479CA32>102
D<12FEEAFFE0EA07F8EA00FEEB7F806D7E6D7E130F6D7EA26D7EB3AD6D7EA26D7E806E7E
6E7EEC0FE0EC03FC913800FFE0A2913803FC00EC0FE0EC3FC04A5A4AC7FC5C495AA2495A
B3AD495AA2495A131F495A495A01FEC8FCEA07F8EAFFE048C9FC236479CA32>I<126012
F0B3B3B3B3B3A81260046474CA1C>106 D<1B0C1B1E1B3EA21B7CA21BF8A2F201F0A2F2
03E0A2F207C0A2F20F80A2F21F00A21A3EA262A262A24F5AA2621903A24F5AA24F5AA24F
C7FCA2193EA261A261A24E5AA24E5AA24E5AA24E5AA2010C4CC8FC133C017C163EEA01FE
00035F487E001E5F00387FD8707F4B5A00E07FD8003F4B5A80011F4B5AA26E4A5A130F6E
4AC9FC13076E143E13036E5C13016E5C7F6F5B027F1301A26F485A143F6F485A141F6F48
5A140F6F48CAFC1407EDFC3E14035E15FE02015B15FF6E5BA26F5AA26F5AA26F5AA26FCB
FC150E4F647A8353>112 D E /Ff 17 127 df<157E913801FF80913807C3E091381F01
F0EC3E004A13F814FC4948137C495A5C0107147E495A131F5C133F49C7127FA213FEA212
015B12034914FF1207A25B000F15FE1501A2485AA21503003F15FC5B90B6FCA24815F890
38800007A2150F00FF15F090C7FCA2ED1FE0A25AED3FC0A21680157F16005A15FEA24A5A
A25D14035D4A5A007C495AA24A5A007E49C7FC003E133E5C001E5B6C485A380783C06CB4
C8FCEA00FC28477CC52D>18 D<121EEA7F80A2EAFFC0A4EA7F80A2EA1E000A0A78891B>
58 D<121EEA7F8012FF13C0A213E0A3127FEA1E601200A413E013C0A312011380120313
005A1206120E5A5A5A12600B1D78891B>I<1618163C167CA2167816F8A216F01501A216
E01503A216C01507A21680150FA2ED1F00A2151E153EA2153C157CA2157815F8A25D1401
A24A5AA25D1407A25D140FA292C7FC5CA2141E143EA2143C147CA25CA25C1301A25C1303
A25C1307A25C130FA291C8FC5BA2133EA2133C137CA2137813F8A25B1201A25B1203A248
5AA25B120FA290C9FC5AA2121E123EA2123C127CA2127812F8A25A126026647BCA31>61
D<91B500C0020FB5128082A2DA007F9239007FE00070ED1F8074C7FCDBEFF8150E15CF03
C7160C70151C1401DB83FE1518A2DB81FF1538140303001630831A704A6D7E0206176016
3F7114E0140E020C6D6C5CA2706C1301141C021801075D83190302386D7E023094C8FC16
01715B147002606DEB8006A294387FC00E14E04A023F130C18E0191C0101ED1FF04A1618
170FF0F838130391C83807FC30A2943803FE705B01060301136018FF19E0010E81010C5F
187FA2131C0118705A1338181F137801FC70C9FCEA03FFB512F884180651447CC34E>78
D<EE03FF047F13F0923901FC01FC92390FE0007F033FC7EA1FC003FEEC07E0DA01F86E7E
DA07F06E7EDA0FC06E7E4A4881027FC9127E02FE167F49488249481780495A010FEF1FC0
5C495A494817E0137F91CAFC5B4848170FF11FF0485AA2485AA2120F5B001F19E0A24917
3F123FA34848EF7FC0A3F1FF80A2485A4E1300A34E5AA24E5A61180F007F60181F614E5A
4E5A6C7E4EC7FC4D5A001F4C5A6D4B5A000F5F6C6C4B5AEF3F806C6C4BC8FC6C6C15FE6C
6CEC01F8017FEC07F06D6CEB1FC0D90FE0017FC9FC903903F803FC0100B512E0DA0FFECA
FC44487CC54B>I<91B712FEF0FFE019F802009039C0000FFE6F48EB01FF03FF9138007F
80F13FC093C8EA1FE0A24AEE0FF0A25D1AF81403A25DA21407F11FF05DA2020FEE3FE0A2
4B16C0197F021F1780F1FF004B4A5A4E5A023F4B5A4E5A4BEC3FC006FFC7FC027FEC07FC
92B612F018800380CAFC14FFA292CBFCA25BA25CA21303A25CA21307A25CA2130FA25CA2
131FA25CA2133FA25CEBFFE0B612E0A345447CC33F>I<EE03FF047F13F0923901FC01FC
92390FE0007FDB3F80EB1FC003FEC76C7EDA01F8EC03F0DA07F0814A486E7EDA1F806E7E
027FC9FC02FE167F495A4948EE3F801307494817C04A161F495A013F18E0495AA249CAFC
485A1AF012035B12075B120F5B001F19E0193F5B123FA34848EF7FC0A31A8019FF485A1A
0060A24E5AA2614E5AA2007F4D5AA24E5A4E5A61003F021F147F6DD9FFC049C7FC913A01
E0E001FE001F90260380705B913A07003003F8260FE00690383807F00007010E9038180F
E0D9F00CEC1F80D803F84BC8FC0001011CEB1CFE2600FC18EB1DF8017EEC1FF0D93F9C14
C0D90FEC017FC9FC902703FE03FC14600100B5FC91260FFE1C14E091C7001E5C1801A24E
5A043F1307180FDD803FC7FC71B4FCEFFFFE705BA26060705B60040390C8FCEE00FC4459
7CC54D>I<91B712F018FF19E002009039C0003FF86F48EB07FC03FFEC01FEF0007F93C8
EA3F801AC0F11FE05C5D1AF0A214035DA30207EE3FE05DA2F17FC0020F17804B15FF1A00
4E5A021F4B5A4B4A5AF00FE04E5A023F037FC7FC4BEB03FCEF1FF092B612804A4AC8FC92
3980007F80EF0FC0EF07F002FF6E7E92C77F1701845B4A1400A2170113035CA217031307
5CA24D5A130F5CA3011F18185CA2013F4C13381A304A6F1370D9FFE0020314E0B600E0ED
01C00501EB0380943900FE0F00CBEA3FFEF007F045467CC34A>I<007FB56C91383FFFF8
B6FCA2000101E0C8000313006C0180ED01FC19F0725A4E5A137F4E5A96C7FC1806A2606E
5DA2013F5E1870186060A26E4A5A4DC8FCA2011F1506170E170C5FA26E5C5FA2010F5D16
015F4CC9FC5E6E13065E13075E5EA25E16E06E5B4B5A13034BCAFC1506A25D151CECFE18
5D13015D5DA26E5AA292CBFC5C13005C5CA25CA25C45467BC339>86
D<023FB500E0011FB5FCA39126007FFEC7000313E0DB3FF8913801FE00031FED00F84C5D
6F6C4A5A626F6C4A5A0706C7FC705C0303151C616F6C5C616F6D485A614EC8FC93387FC0
0660706C5A6060706C5A17F193380FFB8005FFC9FC5F705AA2707EA3707E5E04067F5E93
381C7FC0163816704C6C7EED01C04B486C7E160015064B6D7E5D4B6D7E5D5D4A486D7E14
034AC76C7E140E5C4A6E7F143002E06F7E495A130349486F7E131F496C4B7E2603FFE04A
487E007F01FC021FEBFFF0B5FCA250447EC351>88 D<EC0FC0EC3FF09138F83C1C903903
E00E7E90380FC00690391F8007FE49486C5A5B01FE1301485A5E485A1207491303000F5D
A2485A1507003F5D5BA2150F007F5D5BA2151F5E90C7FC5A033F1338EE00307EA2007E16
704B1360007F14FE6C010114E017C0EC03BE3A1F80073E01000F011EEB03802707C0381F
13003A03E0F00F0F3A01FFC007FC3A003F0001F02D2D7DAB33>97
D<EB0FE0EA07FF5AA238001FC0130F131FA25CA3133F91C8FCA35B137EA313FE5BA31201
5BEC0FC0EC3FF00003EBF07C9038F3C03E9038F7001F01FE14804848130F4914C05B16E0
485A5BA3121F5BA2151F123F90C7FCA2153F4815C0127EA2157F16805A16005DA24A5A00
7C5CA24A5A4A5A5D003C130F003E495A001E495A001F017EC7FC6C5B3807C1F03801FFC0
6C6CC8FC23467CC429>I<141C147EA314FE5CA313015CA313035CA313075CA2007FB512
FCB6FC15F839000FC000A2131F5CA3133F91C7FCA35B137EA313FE5BA312015BA312035B
A21570000714605B15E015C0000F130101C013801403EC070000071306140E5C6C6C5A00
0113F03800FFC0013FC7FC1E3F7EBD23>116 D<02FCEB07E0903A03FF801FFC903A0F07
C0781E903A1C03E0E01F903A3801F1C07FD9700013804901FB13FF4848EBFF00495B0003
16FE90C71438484A130012061401000E5C120CC7FC14035DA314075DA3140F5DA3021F14
3817305D1770023F1460121E003F16E0267F807FEB01C0026F148000FF01EF1303D901CF
EB070000FE903887C00E267C03835B3A3C0F01E0783A1FFC00FFE0D803F0EB3F80302D7E
AB37>120 D<131FD97FC014E02601E1E0EB03F0380381F048C67E000E1507000C16E012
1CEA38010030150F17C0EA700300605B161FD8E007158000C05BEA000F4A133F1700131F
5C5E013F147E91C7FCA216FE495C137EA215015E5BA215035EA2017C1307A24B5A017E13
1F013E133F6D137F90390F81EFC0903807FF8F903800FE0FEC001F5EA2153F93C7FCD807
C05BD81FE0137E5DA24848485A4A5A01805B39380007C00018495A001C49C8FC6C137C38
0781F83803FFE0C66CC9FC2C407DAB30>I<16301678167CA2163C163E163F82007FB712
C0B8FCA27EC9EA7F0016FC4B5A4B5A5E4B5AA26FC7FC2A146EC631>126
D E /Fg 48 122 df<4AB4FC020F13E091387F80F8903901FC001C49487FD907E0130F49
48137F011F4A7E495A49C7FCA25B496EC7FC163E93C8FCACEE3F80B8FCA3C648C7FC167F
163FB3B0486C4A7EB5D8FC1FB51280A331467EC536>12 D<121EEA7F8012FF13C0A213E0
A3127FEA1E601200A413E013C0A312011380120313005A1206120E5A5A5A12600B1D78C4
1B>39 D<1406140E141C143814F014E0EB01C01303EB0780EB0F005B131E5B137C137813
F85B12015B1203A2485AA2120F5BA2121F90C7FCA35AA2123EA2127EA4127CA212FCB3A2
127CA2127EA4123EA2123FA27EA37F120FA27F1207A26C7EA212017F12007F1378137C13
3C7F131F7FEB0780EB03C01301EB00E014F01438141C140E1406176477CA26>I<12C07E
12707E121E120E7E7F6C7E6C7E7F12001378137C133C133E131E131F7F1480A2EB07C0A2
14E01303A214F01301A314F8A21300A214FCA4147CA2147EB3A2147CA214FCA414F8A213
01A214F0A3130314E0A2130714C0A2EB0F80A214005B131E133E133C137C13785B12015B
485A485A90C7FC120E121E12385A5A5A17647BCA26>I<16C04B7EB3AB007FBAFCBB1280
A26C1900C8D801E0C9FCB3AB6F5A41407BB84C>43 D<121EEA7F8012FF13C0A213E0A312
7FEA1E601200A413E013C0A312011380120313005A1206120E5A5A5A12600B1D78891B>
I<121EEA7F80A2EAFFC0A4EA7F80A2EA1E000A0A78891B>46 D<14FF010713E090381F81
F890383E007C01FC133F4848EB1F8049130F4848EB07C04848EB03E0A2000F15F0491301
001F15F8A2003F15FCA390C8FC4815FEA54815FFB3A46C15FEA56D1301003F15FCA3001F
15F8A26C6CEB03F0A36C6CEB07E0000315C06D130F6C6CEB1F806C6CEB3F00013E137C90
381F81F8903807FFE0010090C7FC28447CC131>48 D<143014F013011307131F13FFB5FC
13E713071200B3B3B0497E497E007FB6FCA3204278C131>I<EB03FE90381FFFC0017F13
F03901F80FFC3903C001FE48486C7E000EC7EA7F8048EC3FC0ED1FE04815F00030140F00
7015F800601407126CB415FC7F7F1503A46C4813076CC7FCC8FC16F8A2150F16F0151F16
E0A2ED3FC0ED7F8016005D5D4A5A4A5A4A5A5D4A5A4A5A4AC7FC147C5C5C495A495A495A
49C7120C131E5B013814185B5B485A4848143848C81230000E1570001FB612F0A25A5AB7
12E0A326427BC131>I<49B4FC010F13F0013F13FC9038FE01FE3A01F0007F80D803C0EB
3FC048C7EA1FE0120EED0FF0EA0FE0486C14F8A215077F5BA26C48130FEA03C0C813F0A3
ED1FE0A2ED3FC01680ED7F0015FE4A5AEC03F0EC1FC0D90FFFC7FC15F090380001FCEC00
7FED3F80ED1FC0ED0FE016F0ED07F816FC150316FEA2150116FFA3121EEA7F80487EA416
FE491303A2007EC713FC00701407003015F80038140F6C15F06CEC1FE06C6CEB3FC0D803
E0EB7F803A01FE01FE0039007FFFF8010F13E0010190C7FC28447CC131>I<1507A25D5D
A25DA25D5DA25C5C811406140E140C141C141814301470146014C0130114801303140013
06130E130C5B13381330137013605B12015B48C7FC5A12065A121C1218123812305A12E0
B812C0A3C86CC7FCAC4B7E4A7F91B61280A32A437DC231>I<000615C0D807C0130701FC
EB7F8090B612005D5D5D15E0158026063FFCC7FC90C9FCAE14FF010713C090381F01F090
383800FC49137E497FD807C0EB1F8049EB0FC090C7FC000615E0C8EA07F0A316F81503A2
16FCA5123E127F487EA416F890C712075A006015F0A20070140F003015E00038EC1FC07E
001EEC3F806CEC7F006C6C13FE6C6C485A3901F807F039007FFFE0011F1380D907F8C7FC
26447BC131>I<EC07F8EC3FFF91B51280903903FC07C0903907E000E049481370D93F80
13B090397E0003F801FE130749130F485A485AA24848EB07F0000FEC03E092C7FC485AA3
485AA3127FA29038007F80903801FFF090380780FC39FF0E003E49EB1F8049EB0FC049EB
07E0136001E0EB03F04914F8150116FC5BED00FEA390C812FFA47EA57F123FA216FE121F
15016D14FC120FED03F86C7EED07F06C6C14E06C6CEB0FC06C6CEB1F80017EEB3F009038
3F80FE90380FFFF8010313E00100138028447CC131>I<14FF010713E0011F13F890387F
80FC9038FC007E48487F4848EB1F804848EB0FC0000FEC07E0485AED03F0485A16F8007F
140190C713FCA25AA216FE1500A516FFA46C5CA36C7E5D121F7F000F5C6C6C1306150E6C
6C5B6C6C5BD8007C5B90383F01E090390FFF80FE903801FE0090C8FC150116FCA4ED03F8
A216F0D807C01307486C14E0486C130F16C0ED1F80A249EB3F0049137E6CC75A000E495A
6C6C485A3903E01FE06CB512806C6C48C7FCEB0FF028447CC131>57
D<121EEA7F80A2EAFFC0A4EA7F80A2EA1E00C7FCB3A5121EEA7F80A2EAFFC0A4EA7F80A2
EA1E000A2B78AA1B>I<007FBAFCBB1280A3CEFCB0BB1280A36C190041187BA44C>61
D<B912F0A3000101C0C7127F6C49EC0FF8017F15031701170018781838A2181CA3180CA4
180E1806160CA21800A5161CA2163C167CED01FC91B5FCA3EC8001ED007C163C161CA216
0CA793C8FCB0497E487FB612F8A337447CC340>70 D<B612F0A3C6EBF0006D5A6D5AB3B3
B3A4497E497EB612F0A31C447DC323>73 D<B56C020FB5FC8080C6040013F06D6CED1F80
D96FF8ED0F00A2D967FC1506EB63FEA2EB61FF01607FA26E7E6E7EA26E7E6E7EA26E7E6E
7EA26E7E6E7FA26F7E6F7EA26F7E6F7EA26F7E6F7EA26F7E6F1380A2EE7FC0EE3FE0A2EE
1FF0EE0FF8A2EE07FCEE03FEA2EE01FF701386A2EF7FC6EF3FE6A2EF1FF6EF0FFEA21707
1703A217011700A201F0167E183E487ED80FFF161EB500F0150EA2180640447CC349>78
D<B712E016FF17C000019039C0003FF86C49EB03FC017FEC00FF717E717E717E717E717E
A284170384A760A21707604D5AA24D5A4D5A4DC8FCEE01FEEE07F8EE3FE091B6C9FC16FC
913980007F80EE0FE0707EEE03FC707E160083717EA2717EA784A71A6084171FA21AE049
6C6E6C13C0486D02071301B600C01680943801FC03943900FE0700CBEA3FFEF007F84346
7CC348>82 D<003FB912E0A3903BF0003FF0007F01806D48130F003EC7150348EF01F000
78170019701270A219301260A5481818A5C81600B3B3A54B7EEDFFFC0103B7FCA33D447C
C346>84 D<130C131E133F497EEBF3C03801E1E03803C0F03807807848487E001E7F487F
0070EB038048EB01C00040EB00801A0E75C331>94 D<13C01201EA0380EA0700120E120C
121C12181238123012701260A312E05AA412CFEAFFC013E0A3127FA2123F13C0EA0F000B
1D79C41B>96 D<EB07FCEB3FFF9038F80FE03903C003F048C66C7E000E6D7ED80FC0137E
486C137F6D6D7EA36F7EA26C5AEA0380C8FCA4EC0FFF49B5FC90380FFE1FEB3FC0EBFF00
EA03FC485A485A485A485A127F5B176048C7FCA3153FA36D137F007F14EF6D9038C7E0C0
003F13013A1FE00783F13B07F81E03FF802701FFFC0113003A001FE0007C2B2E7CAC31>
I<13FE12FFA3120312011200B315FE913807FFC091381F03F8913838007C02F0133F02C0
EB1F8001FFEC0FC04A14E091C7EA07F049140317F8A2EE01FCA217FEA2160017FFAB17FE
1601A217FCA2EE03F8A26DEC07F017E06E130F01FDEC1FC0D9F9C0EB3F80D9F0E0EB7E00
02785B9039E01E03F09039C00FFFC090260001FEC7FC30467EC436>I<EC7F80903803FF
F090380FC07C90383F000F017CEB03804848EB01C00003140F4848EB1FE049133F120F48
5AA2123F49EB1FC0007FEC070092C7FCA290C9FC5AAB7E7FA2123F16306C7E16706C6C14
6016E06C6C14C06C6C13010001EC03806C6CEB0700013F131E90381FC078903807FFF001
001380242E7DAC2B>I<167FED7FFFA315018182B3EC7F80903803FFF090380FC07C9038
3F000E017E130748486D5A48487F48487F5B000F81485AA2485AA2127FA290C8FC5AAB7E
7FA2123FA26C7EA2000F5D7F6C6C5B00035C6C6C9038077F806C6C010E13C0013E011C13
FF90381FC0F8903803FFE09026007F00130030467DC436>I<EB01FE903807FFC090381F
03F090387E00FC49137E48487F485A4848EB1F80000F15C049130F121F484814E01507A2
007F15F090C7FCA25AA390B6FCA290C9FCA67EA27FA2123F16306C7E1670000F15606C6C
14E06D14C0000314016C6CEB03806C6CEB0700013E131E90380FC078903803FFE0903800
7F80242E7DAC2B>I<EC1FC0EC7FF8903801F83C903807E07E010F13FFEB1FC11481133F
EB7F01A2EC00FE01FE13381500AFB61280A3C648C7FCB3B17F487FB61280A320467EC51E
>I<EE0F80D901FCEB7FE0903A0FFF81F0F090393F07E3819039FC01FF033A01F800FE01
4848017E13E00007027FC7FC497F000F8149131F001F81A9000F5D6D133F000792C7FC6D
5B0003147E6C6C5B6D485A3903BF07E090380FFF80260701FCC8FC90CAFCA25AA37F6C7E
7F90B512F86C14FF16E06C15F86C6C8048B67E3A07C0000FFF48481300003FC8EA3F8000
3E151F48ED0FC0A2481507A56C150F007C1680007E151F003E16006C153E6C6C5CD807E0
495AD801F8EB07E0D8007FEB3F8090261FFFFEC7FC010113E02C427DAC31>I<13FE12FF
A3120312011200B315FF020313E091380F03F891381C00FC4A7F4A137E4A137F5C01FF6E
7E5CA291C7FCA35BB3A8486C4A7EB5D8FE3FB51280A331457EC436>I<13F0EA03FCA248
7EA46C5AA2EA00F090C7FCAD13FE127FA3120312011200B3B0487EB512FCA316437EC21C
>I<13FE12FFA3120312011200B3A292381FFFF8A303071380923803FC0016F05E5E4BC7
FC150E5D5D5D5D4A5A4A5A1407EC1FC04A7E147FECE7F09038FFC7F81483EC01FC01FE7F
1400157F82153F6F7E82150F6F7E821503826F7E821780486C4913C0B5D8FE0F13FEA32F
457EC433>107 D<13FE12FFA3120312011200B3B3B3A5487EB512FEA317457EC41C>I<01
FED97F80EB0FF000FF902603FFF0EB7FFE91260781FC9038F03F80913C1E00FE03C01FC0
00030138903A7F07000FE0000149D93F0E1307000049029C804A149801FFDA1FF86D7E4A
5CA291C75BA3495DB3A8486C4A6C497EB5D8FE1FB500C3B512F8A34D2C7EAB52>I<01FE
13FF00FF010313E091380F03F891381C00FC0003497F000149137E000049137F5C01FF6E
7E5CA291C7FCA35BB3A8486C4A7EB5D8FE3FB51280A3312C7EAB36>I<EC7F80903803FF
F090380FC0FC90383E001F496D7E496D7E48486D7E48486D7E48486D7E000F81A2484814
7E003F157FA290C87E481680A44816C0AA6C1680A26D147F003F1600A2001F157E6D14FE
000F5D6D130100075D6C6C495A6C6C495A6C6C495A013E49C7FC90381FC0FE903807FFF8
9038007F802A2E7DAC31>I<01FE13FE00FF903807FFC091381F03F891383800FC000301
F0137F000001C0EB3F8001FFEC1FC04AEB0FE091C713F049140717F8160317FC160117FE
A3EE00FFABEE01FEA3EE03FCA217F816076D15F0EE0FE06E131F17C06EEB3F80496CEB7E
0091387801FC91381E07F091380FFFC0DA01FEC7FC91C9FCAE487EB512FEA3303F7EAB36
>I<91387F8003903903FFE00790380FE07890393F801C0F90387E000E48486D5A4848EB
039F0007EC01BF4914FF48487F121F5B003F81A2485AA348C8FCAB6C7EA3123F7F121F6D
5C120F6D5B12076C6C5B6C6C497E6C6C130E013F131C90381FC0F8903803FFE09038007F
0091C7FCAEEEFF80037F13FFA3303F7DAB33>I<3901FC03F000FFEB0FFEEC1C1F913838
3F800003EB707F000113E0000013C013FD9138803F00151E01FF90C7FC91C8FCA45BB3A6
7F487FB67EA3212C7EAB26>I<90383FE0303901FFFC703907E01EF0380F0007001E1303
481301007C130000781470A212F81530A27EA27E6C1400EA7FC013FC383FFFE06C13FC14
FF000714C06C14E0C614F0011F13F81300EC0FFC140300C0EB01FE1400157E7E153EA27E
A36C143C6C147C15786C14F86CEB01F039F38003E039F1F00F8039E07FFE0038C00FF01F
2E7DAC26>I<1306A5130EA4131EA3133E137EA213FE12011207001FB512F0B6FCA2C648
C7FCB3A4150CAA017E131C017F1318A26D133890381F8030ECC070903807E0E0903801FF
C09038007F001E3E7EBC26>I<01FEEC3F8000FFEC3FFFA3000314000001157F0000153F
B3A8167FA316FFA2137E017F5B6D903803BFC0913980073FE0011F010EEBFF80903807E0
3C903801FFF09026003FC0EB8000312D7EAB36>I<B539F001FFFCA3000790C7EA7FE06C
48EC1F8000011600161E0000151C7F6D1418A26E1338013F1430A26D6C5BA26E13E0010F
5CA26D6C485AA214F8010349C7FCA26E5A01011306A26D6C5AA2ECFF1CEC7F18A2EC3FB0
A215F06E5AA36E5AA26E5AA36EC8FC2E2C7EAA33>I<B500F1B539E03FFF80A30007903C
000FFE000FFC00D803FCD907F8EB03F003036E5A120103015D6C6C8061A2017F6E49C7FC
1503167ED93F80017F13061507ED063FD91FC06E5AED0C1F14E0010F6F5AED180F14F001
076F5AED300714F801036F5AED600302FC15E001016F5AEDC00102FE14F90100EDFD8091
38FF800017FF027F92C8FC92C77EA26E147E023E143EA2021E143C021C141C020C141841
2C7EAA46>I<B539F807FFFCA30003D9E00113C0C69039C000FE006D485B013F14F06D6C
5B6E5B010F495A903807F0036E48C7FC903803FC0601015B903800FE1C6E5AEC7F30EC3F
E0A2141F140F6E7E81140FEC0DFCEC19FEEC38FF4A7E9138603F8002C07F0101131F4948
6C7E02007F01066D7E010E13034980013C6D7E017C80D801FE1580D80FFF4913C0B5D880
0F13FFA3302B7FAA33>I<B539F001FFFCA3000790C7EA7FE06C48EC3F800001ED1F0016
1E0000151C7F6D1418A26D6C5BA26E1370011F1460A26D6C5BA2800107495AA2ECF80301
0391C7FC14FC01011306A2ECFE0E0100130C14FF6E5AA215B8EC3FB0A2EC1FE0A36E5AA2
6E5AA36EC8FCA21406A35CA2141C1418123C007E5BB4FC5CA25CEAFE01387C0380D87007
C9FCEA3C1EEA0FFCEA03F02E3F7EAA33>I E /Fh 20 121 df<EA07F0EA1FF8487E487E
7FB5FC1480A314C0A37EA27E7EEA07F3EA0003A213071480A3130F1400A25B131E133E13
3C137C5B5B1201485A485A485A48C7FC121E120C1228769025>44
D<EA07F0487E487E487E487EB51280A76C13006C5A6C5A6C5A6C5A1111769025>46
D<BC1280A5D8000701F8C7000114C0F0001F19071901851A7F1A3F1A1FA2F20FE0A21A07
A31A03A318F81BF01A01A497C7FC1701A317031707170F177F92B6FCA59238F8007F170F
170717031701A317001B3EA31B7CA395C8FCA21BFCA21BF8A21A01A31A031BF01A071A0F
A21A1F1A3FF27FE0F101FF1907191F0603B5FCBCFCA21BC0A34F517CD058>69
D<EC3FFF0107B512F0011F14FE017F6E7E9026FFE00F7F48D9000113F0486D6C7F6E6D7E
486F7E6E131F83707FA36C496D7FA26C5B6C90C7FC90C8FCA6037FB5FC020FB6FC91B7FC
01071487013FEBF0074913803901FFFC004813F0485B485B485B4890C7FC5A5BA2485AA4
5EA26D5C007F151D163D6C6C02797F6C6D01F113F86C9026C003E1EBFFE06C9026F81FC0
14F06C90B5487EC6ED001F011F01FC010713E0010101E090C8FC3C387CB641>97
D<EB3FF0B5FCA51203C6FCB3A4923801FFE0030F13FE033FEBFFC092B612F002F301017F
913AF7F8003FFEDAFFE0EB0FFF03806D7F92C76C7F4A6E7F4A824A6E7FA2727EA285A285
84A31A80AC1A00A44E5AA36118FF616E4A5BA26E4A5B6E4A5B6F495BDACFC04990C7FCDA
87F0EB7FFC913A03FE03FFF849C6B612E0496D148049011F01FCC8FC90C7000313C04154
7BD24B>I<913801FFF8021FEBFF8091B612F0010315FC010F9038C00FFE903A1FFE0001
FF4948491380D9FFF05B4817C048495B5C5A485BA2486F138091C7FC486F1300705A4892
C8FC5BA312FFAD127F7FA27EA2EF03E06C7F17076C6D15C07E6E140F6CEE1F806C6DEC3F
006C6D147ED97FFE5C6D6CEB03F8010F9038E01FF0010390B55A01001580023F49C7FC02
0113E033387CB63C>I<4DB47E0407B5FCA5EE001F1707B3A4913801FFE0021F13FC91B6
FC010315C7010F9038E03FE74990380007F7D97FFC0101B5FC49487F4849143F48498048
5B83485B5A91C8FC5AA3485AA412FFAC127FA36C7EA37EA26C7F5F6C6D5C7E6C6D5C6C6D
49B5FC6D6C4914E0D93FFED90FEFEBFF80903A0FFFC07FCF6D90B5128F0101ECFE0FD900
3F13F8020301C049C7FC41547CD24B>I<913803FFC0023F13FC49B6FC010715C0490181
7F903A3FFC007FF849486D7E49486D7E4849130F48496D7E48178048497F18C0488191C7
FC4817E0A248815B18F0A212FFA490B8FCA318E049CAFCA6127FA27F7EA218E06CEE01F0
6E14037E6C6DEC07E0A26C6DEC0FC06C6D141F6C6DEC3F806D6CECFF00D91FFEEB03FE90
3A0FFFC03FF8010390B55A010015C0021F49C7FC020113F034387CB63D>I<ED1FFC4AB5
FC020F14C04A14E091397FFC1FF09139FFE03FF849EBC07F49903800FFFC5B495AA2495A
A2EE7FF8495AEE3FF0EE0FC093C7FCAEB712E0A526003FFCC8FCB3B3A7003FB6FCA52E54
7CD329>I<DA1FFF14FF49B5D8F00713C00107DAFC1F13E0011FECFF7F90263FFC079038
FF9FF09026FFF001EBF83F489039C0007FF048EEF81F4A013F14E0489338FC0FC0F00780
4890C76C6CC7FCA24882A96C5EA26C6D495AA26C5E6E137F6C5E6C9039F001FFE090267F
FC07138090B7C8FCD801E714FC01E114F02603E01F90C9FC91CBFC5B487EA37FA213FC13
FF91B6FC6C16F817FF18C06C836C83846D826D8248B9FC12074848C700031480D81FF8EC
003F4848150748486F13C083485A83A56D5D007F18806D5D003F18006C6C4B5AD80FFEED
1FFC6C6C6CEC7FF86C01E049485A6C01FE011F5B6C6CB71280010F03FCC7FC010115E0D9
000F01FCC8FC3C4F7CB543>I<EB3FF0B5FCA51203C6FCB3B3B3B1B612F0A51C537BD225>
108 D<D93FF0D91FFCEDFFE0B591B500C0010713FE030302F0011F6D7E030F6E017F8092
271FE07FFCD9FF037F922A3F001FFE01F8007F0003027C9126FF03E080C602F06DD90780
137FDAF1E0038FC77FDAF3C0159EDAF7806D01BC143F07FC8102FFC75C4A5EA24A5EA44A
5EB3ACB6D8F807B6D8C03FB512FEA567367BB572>I<913801FFE0021F13FE91B612C001
0315F0010F9038807FFC903A1FFC000FFED97FF86D6C7E49486D7F48496D7F48496D7F4A
147F48834890C86C7EA24883A248486F7EA3007F1880A400FF18C0AC007F1880A3003F18
006D5DA26C5FA26C5F6E147F6C5F6C6D4A5A6C6D495B6C6D495B6D6C495BD93FFE011F90
C7FC903A0FFF807FFC6D90B55A010015C0023F91C8FC020113E03A387CB643>111
D<903A3FF001FFE0B5010F13FE033FEBFFC092B612F002F301017F913AF7F8007FFE0003
D9FFE0EB1FFFC602806D7F92C76C7F4A824A6E7F4A6E7FA2717FA285187F85A4721380AC
1A0060A36118FFA2615F616E4A5BA26E4A5B6E4A5B6F495B6F4990C7FC03F0EBFFFC9126
FBFE035B02F8B612E06F1480031F01FCC8FC030313C092CBFCB1B612F8A5414D7BB54B>
I<90397FE007FCB5EB1FFF037F13C092B512E09139E1FC3FF09139E3F07FF8000302C013
FCC69038E780FFA2ECEF00A214FEEE7FF85CEE3FF0EE1FE04A90C7FCA55CB3AAB612FCA5
2E367BB537>114 D<903903FFF00F013FEBFE1F90B7FC120348EB003FD80FF81307D81F
E0130148487F4980127F90C87EA24881A27FA27F01F091C7FC13FCEBFFC06C13FF15F86C
14FF16C06C15F06C816C816C81C681013F1580010F15C01301D9000714E0EC003F030713
F015000078157F00F8153F161F7E160FA27E17E07E6D141F17C07F6DEC3F8001F8EC7F00
01FEEB01FE9039FFC00FFC6DB55AD8FC1F14E0D8F807148048C601F8C7FC2C387CB635>
I<143EA6147EA414FEA21301A313031307A2130F131F133F13FF5A000F90B512FEB7FCA4
26003FFEC8FCB3A9EE07C0AB011FEC0F8080A26DEC1F0015806DEBC03E6DEBF0FC6DEBFF
F86D6C5B021F5B020313802A4D7ECB34>I<D93FF8913801FFC0B50207B5FCA50003ED00
1FC61607B3AE5FA35FA2017F5D173B177B6D6C14F3DC01E313F06D6CD907C3EBFFC0903A
0FFFC03F836D90B51203010114FE6D6C13F8020701E091C7FC42377BB54B>I<B600F001
0FB5FCA5C601F8C813C06EED3F00A26D6C153E187E013F167C6E15FC6D5E6F13016D5E6F
1303A26D6D5C17076D5E6F130F6D5E6F131F6D93C7FC6F5B027F143E81177E023F147C6F
13FC6E5C16816E5C16C36E5C16E316E76EEBF7C016FF6E5CA26E91C8FCA26F5AA36F5AA2
6F5AA26F5AA26F5A6F5A40367DB447>I<007FB500F090387FFFFEA5C66C48C7000F90C7
FC6D6CEC07F86D6D5C6D6D495A6D6D495A4D5A6D6D91C8FC6D6D137E6D6D5B91387FFE01
023F495A6F485A6EEB8FE06EEBDFC06EEBFF806E91C9FCA26E5B6E5B6F7E6F7EA26F7F83
4B7F4B7F92B5FCDA01FD7F03F87F4A486C7E4A486C7E020F7FDA1FC0804A486C7F4A486C
7F02FE6D7F4A7F49488149486D7F01076F7E49486E7E49486E7FEBFFF0B500FE49B612C0
A542357EB447>120 D E end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
%%PaperSize: a4

%%EndSetup
%%Page: 1 1
1 0 bop 146 501 a Fh(Examples)42 b(of)h(v)l(ector)g(algebra,)h(dot)f
(pro)t(duct.)f Fg(These)33 b(examples)e(in)m(v)m(olv)m(e)g(the)g(three)
0 622 y(p)s(oin)m(ts)h Ff(P)41 b Fg(=)28 b(\(1)p Ff(;)17
b Fg(2\),)32 b Ff(Q)c Fg(=)f(\(4)p Ff(;)17 b Fg(3\),)32
b Ff(R)d Fg(=)e(\()p Fe(\000)p Fg(1)p Ff(;)17 b Fg(4\).)191
726 y Ff(~)146 751 y(P)d(Q)28 b Fe(\021)g Ff(Q)22 b Fe(\000)h
Ff(P)41 b Fg(=)28 b(\(4)21 b Fe(\000)i Fg(1)p Ff(;)17
b Fg(3)k Fe(\000)i Fg(2\))k(=)h(\(3)p Ff(;)17 b Fg(1\))146
880 y Ff(R)26 b Fg(+)391 855 y Ff(~)346 880 y(P)14 b(Q)33
b Fg(=)f(\()p Fe(\000)p Fg(1)p Ff(;)17 b Fg(4\))24 b(+)g(\(3)p
Ff(;)17 b Fg(1\))33 b(=)f(\()p Fe(\000)p Fg(1)25 b(+)f(3)p
Ff(;)17 b Fg(4)24 b(+)g(1\))32 b(=)h(\(2)p Ff(;)17 b
Fg(5\))p Ff(:)35 b Fg(This)h(is)f(the)h(result)g(of)f(translating)f
(the)0 1001 y(p)s(oin)m(t)e(\()p Fe(\000)p Fg(1)p Ff(;)17
b Fg(4\))32 b(b)m(y)h(the)g(displacemen)m(t)f(\(3)p Ff(;)17
b Fg(1\).)190 1105 y Ff(~)146 1130 y(P)d(R)28 b Fe(\021)h
Ff(R)23 b Fe(\000)f Ff(P)42 b Fg(=)27 b(\()p Fe(\000)p
Fg(1)p Ff(;)17 b Fg(4\))22 b Fe(\000)h Fg(\(1)p Ff(;)17
b Fg(2\))26 b(=)i(\()p Fe(\000)p Fg(2)p Ff(;)17 b Fg(2\).)191
1234 y Ff(~)146 1260 y(P)d(Q)22 b Fg(+)464 1234 y Ff(~)420
1260 y(P)14 b(R)28 b Fg(=)g(\(3)p Ff(;)17 b Fg(1\))k(+)h(\()p
Fe(\000)p Fg(2)p Ff(;)17 b Fg(2\))27 b(=)h(\(1)p Ff(;)17
b Fg(3\).)146 1389 y(\(1)p Ff(=)p Fg(2\))412 1364 y Ff(~)369
1389 y(P)d(R)28 b Fg(=)f(\()p Fe(\000)p Fg(1)p Ff(;)17
b Fg(1\).)190 1493 y Ff(~)146 1518 y(QR)29 b Fg(=)f(\()p
Fe(\000)p Fg(5)p Ff(;)17 b Fg(1\).)43 b(The)33 b(line)f(through)g
Ff(Q)h Fg(and)g Ff(R)g Fg(can)g(b)s(e)g(parametrised)f(as)1603
1759 y Fe(f)p Ff(Q)22 b Fg(+)g Ff(t)1929 1734 y(~)1885
1759 y(QR)r Fg(:)17 b Ff(t)27 b Fe(2)h Fd(R)p Fe(g)p
Ff(;)0 1934 y Fg(i.e.)1475 2054 y Fe(f)p Fg(\(4)p Ff(;)17
b Fg(3\))k(+)h Ff(t)p Fg(\()p Fe(\000)p Fg(5)p Ff(;)17
b Fg(1\):)g Ff(t)28 b Fe(2)g Fd(R)p Fe(g)0 2228 y Fg(or)k(equiv)-5
b(alen)m(tly)1506 2349 y Fe(f)p Fg(\(4)22 b Fe(\000)g
Fg(5)p Ff(t;)17 b Fg(3)22 b(+)g Ff(t)p Fg(\):)17 b Ff(t)28
b Fe(2)g Fd(R)p Fe(g)p Ff(:)146 2523 y Fg(Tip:)44 b Ff(t)27
b Fg(=)h(0)k(should)h(giv)m(e)f(y)m(ou)h Ff(Q)g Fg(and)g
Ff(t)28 b Fg(=)f(1)33 b(should)f(giv)m(e)h(y)m(ou)g Ff(R)q
Fg(:)43 b(they)34 b(do.)146 2643 y(`The)49 b(normal')d(to)941
2618 y Ff(~)897 2643 y(QR)j Fg(should)f(prop)s(erly)f(b)s(e)i(called)d
(the)j(`p)s(ositiv)m(e')e(or)h(`an)m(ticlo)s(c)m(kwise')f(normal.)0
2764 y(Rotating)453 2739 y Ff(~)408 2764 y(P)14 b(Q)32
b Fg(through)h(90)1061 2728 y Fc(\016)1132 2764 y Fb(clo)-5
b(ckwise)31 b Fg(w)m(ould)i(giv)m(e)f(the)h(negativ)m(e)g(or)f(clo)s(c)
m(kwise)h(normal.)146 2884 y(The)42 b(normal)d(to)866
2859 y Ff(~)822 2884 y(QR)q Fg(,)k(call)c(it)1357 2859
y Ff(~)1337 2884 y(N)10 b Fg(:)1557 2859 y Ff(~)1513
2884 y(QR)43 b Fg(=)e(\()p Fe(\000)p Fg(5)p Ff(;)17 b
Fg(1\),)43 b(so)2337 2859 y Ff(~)2317 2884 y(N)52 b Fg(=)42
b(\()p Fe(\000)p Fg(1)p Ff(;)17 b Fe(\000)p Fg(5\).)69
b(\(If)3184 2859 y Ff(~)3176 2884 y(V)64 b Fg(=)42 b(\()p
Ff(a;)17 b(b)p Fg(\))41 b(then)g(its)0 3005 y(normal)28
b(is)h(\()p Fe(\000)p Ff(b;)17 b(a)p Fg(\).)43 b(Its)30
b(clo)s(c)m(kwise)h(normal)c(is)i(\()p Ff(b;)17 b Fe(\000)p
Ff(a)p Fg(\).\))44 b(The)30 b(line)f(through)g Ff(QR)i
Fg(is,)f(in)f(`equation)h(form,')1618 3234 y Fe(f)p Ff(X)8
b Fg(:)1821 3208 y Ff(~)1801 3234 y(N)32 b Fe(\001)2012
3208 y Ff(~)1961 3234 y(QX)j Fg(=)28 b(0)p Fe(g)p Ff(;)0
3454 y Fg(i.e.)1207 3574 y Fe(f)p Fg(\()p Ff(x;)17 b(y)t
Fg(\):)g(\()p Fe(\000)p Fg(1)p Ff(;)g Fe(\000)p Fg(5\))k
Fe(\001)h Fg(\()p Ff(x)g Fe(\000)h Fg(4)p Ff(;)17 b(y)25
b Fe(\000)d Fg(3\))28 b(=)f(0)p Fe(g)p Ff(;)0 3757 y
Fg(b)s(ecause)34 b(if)d Ff(X)36 b Fg(=)27 b(\()p Ff(x;)17
b(y)t Fg(\))32 b(then)1202 3732 y Ff(~)1151 3757 y(QX)k
Fg(=)27 b(\()p Ff(x)c Fe(\000)g Fg(4)p Ff(;)17 b(y)24
b Fe(\000)f Fg(3\).)146 3878 y(No)m(w,)33 b(\()p Fe(\000)p
Fg(1)p Ff(;)17 b Fe(\000)p Fg(5\))k Fe(\001)f Fg(\()p
Ff(x)h Fe(\000)g Fg(4)p Ff(;)c(y)23 b Fe(\000)e Fg(3\))27
b(=)h(\()p Fe(\000)p Fg(1\)\()p Ff(x)21 b Fe(\000)g Fg(4\))f(+)g(\()p
Fe(\000)p Fg(5\)\()p Ff(y)k Fe(\000)d Fg(3\))28 b(=)f
Fe(\000)p Ff(x)22 b Fg(+)e(4)g Fe(\000)h Fg(5)p Ff(y)j
Fg(+)c(15,)32 b(so)g(the)g(line)0 3998 y Ff(QR)i Fg(can)f(b)s(e)f
(expressed)k(as)1472 4119 y Fe(f)p Fg(\()p Ff(x;)17 b(y)t
Fg(\):)g Fe(\000)p Ff(x)22 b Fe(\000)g Fg(5)p Ff(y)31
b Fg(=)d Fe(\000)p Fg(19)p Fe(g)p Ff(:)0 4293 y Fg(Tip:)43
b(c)m(hec)m(k)35 b(that)d Ff(Q)h Fg(and)g Ff(R)g Fg(b)s(oth)g(satisfy)f
(this)h(equation.)146 4413 y(The)40 b(dot)f(pro)s(duct)h(can)f(b)s(e)g
(used)i(to)d(calculate)g(angles.)63 b(F)-8 b(or)38 b(example,)j(with)d
Ff(P)53 b Fg(and)39 b Ff(Q)g Fg(as)h(ab)s(o)m(v)m(e,)45
4508 y Ff(~)0 4534 y(O)s(P)35 b Fe(\001)272 4508 y Ff(~)227
4534 y(O)s(Q)29 b Fg(=)g(1)22 b Fe(\002)i Fg(4)e(+)h(2)g
Fe(\002)g Fg(3)29 b(=)g(10)p Ff(;)k Fe(j)1444 4508 y
Ff(~)1399 4534 y(O)s(P)13 b Fe(j)29 b Fg(=)1715 4452
y Fe(p)p 1798 4452 297 4 v 82 x Fg(1)1847 4505 y Fa(2)1908
4534 y Fg(+)22 b(2)2055 4505 y Fa(2)2124 4534 y Fg(=)2229
4452 y Fe(p)p 2312 4452 49 4 v 82 x Fg(5,)33 b(and)h
Fe(j)2685 4508 y Ff(~)2640 4534 y(O)s(Q)o Fe(j)29 b Fg(=)2956
4452 y Fe(p)p 3039 4452 297 4 v 82 x Fg(4)3088 4505 y
Fa(2)3150 4534 y Fg(+)22 b(3)3297 4505 y Fa(2)3365 4534
y Fg(=)29 b(5.)46 b(Therefore)0 4654 y(the)33 b(angle)f
Ff(\022)f Fg(=)693 4629 y(^)602 4654 y Ff(P)14 b(O)s(Q)32
b Fg(satis\014es)1298 4874 y(10)27 b(=)h(5)1576 4787
y Fe(p)p 1659 4787 49 4 v 87 x Fg(5)16 b(cos)q(\()p Ff(\022)s
Fg(\))27 b(:)h(cos)q(\()p Ff(\022)s Fg(\))g(=)f(2)p Ff(=)2545
4787 y Fe(p)p 2628 4787 V 87 x Fg(5)o Ff(:)91 5069 y
Fg(^)0 5094 y Ff(P)14 b(O)s(Q)31 b Fg(is)i(ab)s(out)f(26)p
Ff(:)p Fg(56)864 5058 y Fc(\016)902 5094 y Fg(.)p eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF
