JDF E
// Created by ISE ver 1.0
PROJECT 2
DESIGN 2 Normal
DEVKIT xc2v40-6cs144
DEVFAM virtex2
FLOW XST VHDL
STIMULUS pc_tb.tbw Normal
STIMULUS adder_16_tb.tbw Normal
STIMULUS zero_detect_tb.tbw Normal
STIMULUS splitter16_tb.tbw Normal
STIMULUS opcode_tb.tbw Normal
STIMULUS zero_fill_tb.tbw Normal
STIMULUS logic_tb.tbw Normal
STIMULUS full_adder_tb.tbw Normal
STIMULUS extend_tb.tbw Normal
STIMULUS half_adder_tb.tbw Normal
STIMULUS memory_tb.tbw Normal
STIMULUS flag_splitter_tb.tbw Normal
STIMULUS n_check_16bit_tb.tbw Normal
STIMULUS xor_gate_tb.tbw Normal
STIMULUS splitter_9bit_tb.tbw Normal
STIMULUS shifter_tb.tbw Normal
STIMULUS control_memory_tb.tbw Normal
STIMULUS car_tb.tbw Normal
STIMULUS mux4to1_tb.tbw Normal
STIMULUS mux8to1_tb.tbw Normal
STIMULUS mux9to1_tb.tbw Normal
STIMULUS mux2to1_tb.tbw Normal
MODULE memory.vhd
MODSTYLE memory Normal
MODULE splitter_16bit.vhd
MODSTYLE splitter_16bit Normal
MODULE splitter_9bit.vhd
MODSTYLE splitter_9bit Normal
MODULE mux2to1.vhd
MODSTYLE mux2to1 Normal
MODULE mux8to1.vhd
MODSTYLE mux8to1 Normal
MODULE pc.vhd
MODSTYLE pc Normal
MODULE 2.sch
MODSTYLE 2 Normal
MODULE adder_16.vhd
MODSTYLE adder_16 Normal
MODSTYLE full_adder Normal
MODSTYLE half_adder Normal
MODULE mux4_16bit.vhd
MODSTYLE mux_4to1_16bit Normal
MODULE zero_detect_16bit.vhd
MODSTYLE zero_detect_16bit Normal
MODULE decoder_16bit.vhd
MODSTYLE decoder Normal
MODULE v_n_check_16bit.vhd
MODSTYLE n_check_16bit Normal
MODULE mux_4to1.vhd
MODSTYLE mux_4to1 Normal
MODULE zero_fill_16bit.vhd
MODSTYLE zero_fill_16bit Normal
MODULE mux_8to1.vhd
MODSTYLE mux_8to1 Normal
MODULE mux_9to1.vhd
MODSTYLE mux_9to1 Normal
MODULE whatsit.vhd
MODSTYLE whatsit Normal
MODULE car.vhd
MODSTYLE car Normal
MODULE logic_16bit.vhd
MODSTYLE logic_16bit Normal
MODULE full_adder_9bit.vhd
MODSTYLE full_adder_9bit Normal
MODULE mux_2to1_16bit.vhd
MODSTYLE mux_2to1_16bit Normal
MODULE alu.sch
MODSTYLE alu Normal
MODULE control_memory.vhd
MODSTYLE control_memory Normal
MODULE mux_4to1_9bit.vhd
MODSTYLE mux_4to1_9bit Normal
MODULE mux_9to1_16bit.vhd
MODSTYLE mux_9to1_16bit Normal
MODULE alu_splitter.vhd
MODSTYLE alu_splitter Normal
MODULE shifter_16bit.vhd
MODSTYLE shifter_16bit Normal
MODULE xor.vhd
MODSTYLE xor_gate Normal
MODULE reg_file.vhd
MODSTYLE reg_file Normal
MODULE reg_16bit.vhd
MODSTYLE reg_16bit Normal
MODULE opcode.vhd
MODSTYLE opcode Normal
MODULE register_file.sch
MODSTYLE register_file Normal
MODULE functional_unit.sch
MODSTYLE functional_unit Normal
MODULE extend.vhd
MODSTYLE extend Normal
MODULE flag_splitter.vhd
MODSTYLE flag_splitter Normal
[STRATEGY-LIST]
Normal=True, 1084294302
