Cineworld:
# Lat:53.34998133810203, Long:-6.268140077590942
BIG MOMMA'S HOUSE 2 (12A),10:30,12:50,15:20,17:50,20:20
BREAKFAST ON PLUTO (16),10:10,12:45,15:30,18:15,21:00
BROKEBACK MOUNTAIN (16),11:10,14:10,17:40,20:40
CHICKEN LITTLE (G),10:10,11:00,12:00,13:00,14:00,15:15,16:00,18:00,18:00,20:10
DERAILED (16),10:50,13:20,15:50,18:15,20:50
FINAL DESTINATION 3 (15A),10:30,11:10,12:45,13:30,15:00,16:00,18:00,18:30,20:40,21:15
FUN WITH DICK AND JANE (12A),10:30,12:30,14:30,16:50,19:00,21:20
HIDDEN (16),17:20,20:20
MATCH POINT (15A),21:00
MEMOIRS OF A GEISHA (12A),10:40,13:40,17:00,20:20
MUNICH (15A),10:15,13:30,16:45,20:15
NORTH COUNTRY (16),21:00
RUMOUR HAS IT (15A),10:45,13:00,15:15,17:45,20:00
THE ADVENTURES OF GREYFRIARS BOBBY (PG),10:50,13:10,15:45,18:20
THE CHRONICLES OF NARNIA (PG),11:10,14:10
THE NEW WORLD (12A),18:00
UNDERWORLD EVOLUTION (15A),15:00,21:20
WALK THE LINE (12A),11:00,14:00,17:30,20:30
ZATHURA (PG),10:20,12:40,15:00,17:50,20:15

Screen:
# Lat:53.3460360970068, Long:-6.256767511367798
BREAKFAST ON PLUTO (16),14:10,17:10,20:10
MARCH Of THE PENGUINS (U),14:10,16:00
MATCH POINT (15A),14:15,17:15,20:15
NORTH COUNTRY (16),14:15,17:15,20:15

Savoy:
# Lat:53.351255777900434, Long:-6.260576248168945
BIG MOMMA'S HOUSE 2 (12A),13:45,16:05,18:20,20:40
CHEAPER BY THE DOZEN 2 (PG),14:00
CHICKEN LITTLE (G),14:15,16:30,18:40,20:50
DERAILED (16),16:05,20:35
FUN WITH DICK AND JANE (12A),13:45,15:35
MEMOIRS OF A GEISHA (12A),17:20,20:00
MUNICH (15A),16:15,19:40
RUMOUR HAS IT (15A),13:55,18:25
WALK THE LINE (12A),14:05,17:05,20:05

IFI:
# Lat:53.34469104500263, Long:-6.264975070953369  
CACHE (HIDDEN) (16),18:30
DAYS OF HEAVEN (PG),18:30
THE IRISHMEN (TBC),18:30
THE NEW WORLD (12A),15:00,17:40,20:20
THE THIN RED LINE (15A),14:20
