JDF G
// Created by Project Navigator ver 1.0
PROJECT 1b
DESIGN 1b
DEVFAM virtex2
DEVFAMTIME 1106756387
DEVICE xc2v40
DEVICETIME 1106756387
DEVPKG cs144
DEVPKGTIME 1106756387
DEVSPEED -4
DEVSPEEDTIME 0
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Modelsim
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE D-LATCH.VHD
SOURCE shift_register.vhd
SOURCE register_16bit.vhd
SOURCE barrel_shifter_32bit.vhdl
SOURCE normaliser_32bit.vhdl
STIMULUS barrel_shifter_tb.tbw
SOURCE float_exp_adder.vhdl
STIMULUS float_exp_adder_tb.tbw
[STRATEGY-LIST]
Normal=True
