VERSION 5
BEGIN SYMBOL reg
SYMBOLTYPE BLOCK
TIMESTAMP 2004 3 3 13 45 42
SYMPIN 0 -160 Input CLK
SYMPIN 0 -96 Input LOAD
SYMPIN 0 -32 Input LOAD_DATA(3:0)
SYMPIN 384 32 Output DOUT(3:0)
BEGIN DISPLAY 192 -208 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN CLK ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN LOAD ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN LOAD_DATA(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 32 PIN DOUT(3:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
RECTANGLE N 320 20 384 44 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
RECTANGLE N 64 -192 320 64 
END SYMBOL
