\begin{thebibliography}{1}

\bibitem{a10}
Unknown, ``{PowerPC 970},'' {\em IBM}, Accessed 25-3-2005.
\newblock
  http://www-5.ibm.com/es/press/fotos/servidoresytecnologia/i/powerpc970-1.jpg.

\bibitem{a6}
C.~Shamieh, ``{Understanding 64-bit PowerPC architecture - Critical
  considerations in 64-bit microprocessor design},'' {\em IBM Whitepaper -
  Power Architecture Technology}, 19-10-2004.
\newblock
  http://www-106.ibm.com/developerworks/library/pa-microdesign/?ca=dgr-lnxw016%
4BitPowerPC.

\bibitem{a2}
J.~Stokes, ``{Inside the IBM PowerPC 970 - Part II:The Execution Core},'' {\em
  Arts Technica}, 14-5-2003.
\newblock http://arstechnica.com/cpu/03q1/ppc970/ppc970-0.html.

\bibitem{a1}
J.~Stokes, ``{Inside the IBM PowerPC 970 - Part I: Design Philosophy and Front
  End},'' {\em Arts Technica}, 22-11-2002.
\newblock http://arstechnica.com/articles/paedia/cpu/ppc972.ars.

\bibitem{a5}
A.~C. Inc, ``{PowerMac G5 Whitepaper},'' {\em Apple.com}, 31-6-2006.
\newblock http://images.apple.com/powermac/pdf/PowerPCG5\_WP\_06092004.pdf.

\end{thebibliography}
