JDF E
// Created by ISE ver 1.0
PROJECT 1a
DESIGN 1a Normal
DEVKIT xcs05-4pc84
DEVFAM spartan
FLOW FPGA Express VHDL
STIMULUS mux6to1_tb.tbw Normal
STIMULUS mux2to1_tb.tbw Normal
STIMULUS reg_tb.tbw Normal
STIMULUS decoder_tb.tbw Normal
STIMULUS splitter_tb.tbw Normal
MODULE reg.vhd
MODSTYLE reg Normal
MODULE decoder.vhd
MODSTYLE decoder Normal
MODULE reg_file.sch
MODSTYLE reg_file Normal
MODULE splitter.vhd
MODSTYLE splitter Normal
MODULE mux6to1.vhd
MODSTYLE mux6to1 Normal
MODULE mux2to1.vhd
MODSTYLE mux2to1 Normal
[STRATEGY-LIST]
Normal=True, 1077721426
