VERSION 5
BEGIN SYMBOL mux2to1
SYMBOLTYPE BLOCK
TIMESTAMP 2004 3 3 13 46 15
SYMPIN 0 -64 Input SEL
SYMPIN 0 32 Input A(3:0)
SYMPIN 0 96 Input B(3:0)
SYMPIN 384 32 Output MUX_OUT(3:0)
BEGIN DISPLAY 192 -128 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -64 PIN SEL ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN A(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN B(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 320 32 384 32 
BEGIN DISPLAY 312 32 PIN MUX_OUT(3:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 64 -64 0 -64 
RECTANGLE N 64 -116 320 128 
END SYMBOL
