VERSION 5
BEGIN SYMBOL mux6to1
SYMBOLTYPE BLOCK
TIMESTAMP 2004 3 3 13 44 59
SYMPIN 0 -80 Input SEL(2:0)
SYMPIN 0 32 Input A(3:0)
SYMPIN 0 96 Input B(3:0)
SYMPIN 0 160 Input C(3:0)
SYMPIN 0 224 Input D(3:0)
SYMPIN 0 288 Input E(3:0)
SYMPIN 0 352 Input F(3:0)
SYMPIN 384 32 Output MUX_OUT(3:0)
BEGIN DISPLAY 192 -132 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -80 PIN SEL(2:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN A(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 20 64 44 
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN B(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 84 64 108 
LINE N 64 160 0 160 
BEGIN DISPLAY 72 160 PIN C(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 148 64 172 
LINE N 64 224 0 224 
BEGIN DISPLAY 72 224 PIN D(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 212 64 236 
LINE N 64 288 0 288 
BEGIN DISPLAY 72 288 PIN E(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 276 64 300 
LINE N 64 352 0 352 
BEGIN DISPLAY 72 352 PIN F(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 340 64 364 
LINE N 320 32 384 32 
BEGIN DISPLAY 312 32 PIN MUX_OUT(3:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 20 384 44 
LINE N 64 -80 0 -80 
RECTANGLE N 0 -92 64 -68 
RECTANGLE N 64 -124 320 384 
END SYMBOL
