add instance reg_file 720 1184 R0 -sn=1
select figure at 946 983 14 -branches -sn=1
select figure at 944 976 14 -sn=1
delete selection -sn=1
add instance register_16bit 1472 944 R0 -sn=1
add instance register_16bit 1472 1200 R0 -sn=1
add instance register_16bit 1472 1456 R0 -sn=1
add instance register_16bit 1472 1712 R0 -sn=1
add instance register_16bit 1472 1968 R0 -sn=1
add instance register_16bit 1472 2224 R0 -sn=1
add instance register_16bit 1472 688 R0 -sn=1
add instance register_16bit 1472 416 R0 -sn=1
undo
add instance register_16bit 1472 432 R0 -sn=1
add instance register_16bit 1472 2480 R0 -sn=1
undo
undo
undo
undo
undo
undo
undo
undo
undo
add instance adder_16 1472 448 R0 -sn=1
undo
add instance reg_16bit 1440 416 R0 -sn=1
add instance reg_16bit 1440 672 R0 -sn=1
add instance reg_16bit 1440 928 R0 -sn=1
add instance reg_16bit 1440 1184 R0 -sn=1
add instance reg_16bit 1440 1440 R0 -sn=1
add instance reg_16bit 1440 1712 R0 -sn=1
undo
add instance reg_16bit 1440 1696 R0 -sn=1
add instance reg_16bit 1440 1952 R0 -sn=1
add instance reg_16bit 1440 2208 R0 -sn=1
add instance reg_16bit 1440 2464 R0 -sn=1
select all in -2147483648 -2147483648 2147483647 2147483647 -extend -sn=1
select figure at 3017 1521 14 -branches -sn=1
select figure at 3017 1521 14 -branches -sn=1
add instance mux_9to1_16bit 2240 1472 R0 -sn=1
select figure at 2504 1220 14 -branches -sn=1
move instance at 2240 1472 to 2448 2352 R0 -keepConn -sn=1
add instance mux_9to1_16bit 2464 496 M180 -sn=1
add instance splitter_9bit 688 1376 M180 -sn=1
add instance decoder_16bit 432 704 M180 -sn=1
undo
add instance decoder_16bit 352 448 R90 -sn=1
select figure at 880 1727 14 -branches -sn=1
move instance at 688 1376 to 672 1168 M180 -keepConn -sn=1
select figure at 1152 899 14 -branches -sn=1
select figure at 1152 892 14 -branches -sn=1
add autowire 1440 256 752 176 14 -sn=1
add autowire 1440 512 1184 256 14 -sn=1
add autowire 1184 512 1440 768 14 -sn=1
add autowire 1184 768 1440 1024 14 -sn=1
add autowire 1184 1024 1440 1280 14 -sn=1
add autowire 1184 1280 1440 1536 14 -sn=1
add autowire 1184 1536 1440 1792 14 -sn=1
add autowire 1184 1792 1440 2048 14 -sn=1
add autowire 1184 2048 1440 2304 14 -sn=1
add autowire 1824 192 2464 1040 14 -sn=1
add autowire 1824 448 2464 976 14 -sn=1
add autowire 1824 704 2464 912 14 -sn=1
add autowire 1824 960 2464 848 14 -sn=1
add autowire 1824 1216 2464 784 14 -sn=1
add autowire 1824 1472 2464 720 14 -sn=1
add autowire 1824 1728 2464 656 14 -sn=1
add autowire 1824 1984 2464 592 14 -sn=1
add autowire 1824 2240 2464 528 14 -sn=1
select figure at 2053 2125 14 -branches -sn=1
