-- F:\2BA4\VHDL\2\2\ADDER_16_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Wed May 12 11:19:04 2004

LIBRARY  ieee;
USE ieee.std_logic_1164.all;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\2ba4\vhdl\2\2\adder_16_tb.ano";
	COMPONENT adder_16
		PORT (
			B : in  std_logic_vector (15 DOWNTO 0);
			A : in  std_logic_vector (15 DOWNTO 0);
			C0 : in  std_logic;
			S : out  std_logic_vector (15 DOWNTO 0);
			C4 : out  std_logic
		);
	END COMPONENT;

	SIGNAL B : std_logic_vector (15 DOWNTO 0);
	SIGNAL A : std_logic_vector (15 DOWNTO 0);
	SIGNAL C0 : std_logic;
	SIGNAL S : std_logic_vector (15 DOWNTO 0);
	SIGNAL C4 : std_logic;

BEGIN
	UUT : adder_16
	PORT MAP (
		B => B,
		A => A,
		C0 => C0,
		S => S,
		C4 => C4
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_S(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",S,"));
			write(TX_LOC, S);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_C4(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",C4,"));
			write(TX_LOC, C4);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_S(TX_TIME);
		ANNOTATE_C4(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		B <= transport std_logic_vector'("0001011000001110"); --160E
		A <= transport std_logic_vector'("1101001110101010"); --D3AA
		C0 <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		B <= transport std_logic_vector'("0000001010101100"); --2AC
		A <= transport std_logic_vector'("0001110100101100"); --1D2C
		C0 <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		B <= transport std_logic_vector'("0001111011001100"); --1ECC
		A <= transport std_logic_vector'("0001011000001110"); --160E
		C0 <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		B <= transport std_logic_vector'("0010000100010100"); --2114
		A <= transport std_logic_vector'("0001001000101110"); --122E
		C0 <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		B <= transport std_logic_vector'("0001100110010010"); --1992
		A <= transport std_logic_vector'("1101011001010001"); --D651
		C0 <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		B <= transport std_logic_vector'("0001010101011100"); --155C
		A <= transport std_logic_vector'("0001010101011001"); --1559
		C0 <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		B <= transport std_logic_vector'("0001000111010101"); --11D5
		A <= transport std_logic_vector'("0001001000101110"); --122E
		C0 <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		B <= transport std_logic_vector'("1101110010010001"); --DC91
		A <= transport std_logic_vector'("0001010101011001"); --1559
		C0 <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=800 ns
		B <= transport std_logic_vector'("0000001000100000"); --220
		A <= transport std_logic_vector'("0000010101001010"); --54A
		C0 <= transport '0';
		-- --------------------
		WAIT FOR 1000 ns; -- Time=1800 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION adder_16_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END adder_16_cfg;
