VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 5 12 10 50 12
SYMPIN 0 -544 Input input(8:0)
SYMPIN 384 -544 Output output0
SYMPIN 384 -480 Output output2
SYMPIN 384 -416 Output output1
SYMPIN 384 -352 Output output3
SYMPIN 384 -288 Output output4
SYMPIN 384 -224 Output output5
SYMPIN 384 -160 Output output6
SYMPIN 384 -96 Output output7
SYMPIN 384 -32 Output output8
BEGIN DISPLAY 192 -584 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN input(8:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN output0 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN output2 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN output1 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN output3 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN output4 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN output5 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN output6 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN output7 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -32 PIN output8 ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -576 320 0 
LINE N 64 -544 0 -544 
RECTANGLE N 0 -556 64 -532 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
LINE N 320 -96 384 -96 
LINE N 320 -32 384 -32 
END SYMBOL
