MODULE 2
	SUBMODULE register_file
		INSTANCE XLXI_28
	SUBMODULE memory
		INSTANCE XLXI_29
	SUBMODULE control_memory
		INSTANCE XLXI_30
	SUBMODULE flag_splitter
		INSTANCE XLXI_31
	SUBMODULE opcode
		INSTANCE XLXI_32
	SUBMODULE zero_fill_16bit
		INSTANCE XLXI_33
	SUBMODULE car
		INSTANCE XLXI_34
	SUBMODULE extend
		INSTANCE XLXI_35
	SUBMODULE pc
		INSTANCE XLXI_36
	SUBMODULE functional_unit
		INSTANCE XLXI_37
	SUBMODULE mux_2to1_16bit
		INSTANCE XLXI_38
	SUBMODULE mux_2to1_16bit
		INSTANCE XLXI_39
	SUBMODULE mux_2to1_16bit
		INSTANCE XLXI_40
	SUBMODULE mux_2to1_16bit
		INSTANCE XLXI_41
	SUBMODULE whatsit
		INSTANCE XLXI_42
	SUBMODULE whatsit
		INSTANCE XLXI_43
