VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 5 12 12 54 39
SYMPIN 0 -160 Input A(15:0)
SYMPIN 0 -96 Input B(15:0)
SYMPIN 0 -32 Input G_SEL(3:0)
SYMPIN 384 -160 Output C_OUT
SYMPIN 384 -64 Output G(15:0)
SYMPIN 384 32 Output C_IN
BEGIN DISPLAY 192 -200 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN A(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN B(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN G_SEL(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN C_OUT ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -64 PIN G(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 32 384 32 
BEGIN DISPLAY 312 32 PIN C_IN ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -160 384 -160 
LINE N 320 -64 384 -64 
RECTANGLE N 320 -76 384 -52 
RECTANGLE N 64 -192 320 64 
END SYMBOL
