-- F:\2BA4\VHDL\2\2\CAR_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Wed May 12 11:01:33 2004

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\2ba4\vhdl\2\2\car_tb.ano";
	COMPONENT car
		PORT (
			CLK : in  std_logic;
			Reset : in  std_logic;
			Incr : in  std_logic;
			Din : in  std_logic_vector (7 DOWNTO 0);
			Dout : out  std_logic_vector (7 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL CLK : std_logic;
	SIGNAL Reset : std_logic;
	SIGNAL Incr : std_logic;
	SIGNAL Din : std_logic_vector (7 DOWNTO 0);
	SIGNAL Dout : std_logic_vector (7 DOWNTO 0);

BEGIN
	UUT : car
	PORT MAP (
		CLK => CLK,
		Reset => Reset,
		Incr => Incr,
		Din => Din,
		Dout => Dout
	);

	PROCESS -- clock process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_Dout(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",Dout,"));
			write(TX_LOC, Dout);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		CLK <= transport '0';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		CLK <= transport '1';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		ANNOTATE_Dout(TX_TIME);
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		CLK <= transport '0';
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		Reset <= transport '0';
		Incr <= transport '0';
		Din <= transport std_logic_vector'("00000010"); --2
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		Incr <= transport '1';
		Din <= transport std_logic_vector'("00000100"); --4
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		Incr <= transport '0';
		Din <= transport std_logic_vector'("00000110"); --6
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		Incr <= transport '1';
		Din <= transport std_logic_vector'("00001000"); --8
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		Incr <= transport '0';
		Din <= transport std_logic_vector'("00010000"); --10
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		Incr <= transport '1';
		Din <= transport std_logic_vector'("00100000"); --20
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		Reset <= transport '1';
		Incr <= transport '0';
		Din <= transport std_logic_vector'("01000000"); --40
		-- --------------------
		WAIT FOR 960 ns; -- Time=1560 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION car_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END car_cfg;
