VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 5 12 15 49 12
SYMPIN 0 -32 Input sel(2:0)
SYMPIN 384 -96 Output MUX_OUT
SYMPIN 0 32 Input v
SYMPIN 0 96 Input n
SYMPIN 0 160 Input z
SYMPIN 0 224 Input c
BEGIN DISPLAY 192 -136 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN sel(2:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN MUX_OUT ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 32 0 32 
BEGIN DISPLAY 72 32 PIN v ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 96 0 96 
BEGIN DISPLAY 72 96 PIN n ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 160 0 160 
BEGIN DISPLAY 72 160 PIN z ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 224 0 224 
BEGIN DISPLAY 72 224 PIN c ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
RECTANGLE N 0 -44 64 -20 
LINE N 320 -96 384 -96 
RECTANGLE N 64 -128 320 256 
END SYMBOL
