VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 5 11 18 43 31
SYMPIN 0 -608 Input SEL(3:0)
SYMPIN 0 -544 Input A(15:0)
SYMPIN 0 -480 Input B(15:0)
SYMPIN 0 -416 Input C(15:0)
SYMPIN 0 -352 Input D(15:0)
SYMPIN 0 -288 Input E(15:0)
SYMPIN 0 -224 Input F(15:0)
SYMPIN 0 -160 Input G(15:0)
SYMPIN 0 -96 Input H(15:0)
SYMPIN 0 -32 Input I(15:0)
SYMPIN 384 -608 Output MUX_OUT(15:0)
RECTANGLE N 64 -640 320 0 
BEGIN DISPLAY 192 -648 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -608 0 -608 
BEGIN DISPLAY 72 -608 PIN SEL(3:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -620 64 -596 
LINE N 64 -544 0 -544 
BEGIN DISPLAY 72 -544 PIN A(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -556 64 -532 
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -480 PIN B(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -492 64 -468 
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -416 PIN C(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -428 64 -404 
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -352 PIN D(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -364 64 -340 
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -288 PIN E(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -300 64 -276 
LINE N 64 -224 0 -224 
BEGIN DISPLAY 72 -224 PIN F(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -236 64 -212 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -160 PIN G(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -172 64 -148 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN H(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN I(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -608 PIN MUX_OUT(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -620 384 -596 
END SYMBOL
