VERSION 5
BEGIN SYMBOL n_check_16bit
SYMBOLTYPE BLOCK
TIMESTAMP 2004 5 12 12 45 15
SYMPIN 0 -96 Input input(15:0)
SYMPIN 384 -96 Output n
BEGIN DISPLAY 192 -136 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN input(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -96 PIN n ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -128 320 -64 
LINE N 64 -96 0 -96 
RECTANGLE N 0 -108 64 -84 
LINE N 320 -96 384 -96 
END SYMBOL
