## Auto generated by Project Navigator for Modelsim
vlib work

vcom -just e -93 -explicit   decoder_16bit.vhd
vcom -skip e -93 -explicit   decoder_16bit.vhd
vcom -just e -93 -explicit   mux_2to1_16bit.vhd
vcom -skip e -93 -explicit   mux_2to1_16bit.vhd
vcom -just e -93 -explicit   mux_9to1_16bit.vhd
vcom -skip e -93 -explicit   mux_9to1_16bit.vhd
vcom -just e -93 -explicit   reg_16bit.vhd
vcom -skip e -93 -explicit   reg_16bit.vhd
vcom -just e -93 -explicit   reg_file.vhd
vcom -skip e -93 -explicit   reg_file.vhd
## You need to generate your own stimuli
vsim -t 1ps -L xilinxcorelib ""   reg_file
view wave
add wave *
view structure
view signals
