-- F:\2BA4\VHDL\2\2\SHIFTER_TB.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Wed May 12 12:26:02 2004

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "f:\2ba4\vhdl\2\2\shifter_tb.ano";
	COMPONENT shifter_16bit
		PORT (
			s : in  std_logic_vector (1 DOWNTO 0);
			B : in  std_logic_vector (15 DOWNTO 0);
			G : out  std_logic_vector (15 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL s : std_logic_vector (1 DOWNTO 0);
	SIGNAL B : std_logic_vector (15 DOWNTO 0);
	SIGNAL G : std_logic_vector (15 DOWNTO 0);

BEGIN
	UUT : shifter_16bit
	PORT MAP (
		s => s,
		B => B,
		G => G
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_G(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",G,"));
			write(TX_LOC, G);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_G(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		s <= transport std_logic_vector'("00"); --0
		B <= transport std_logic_vector'("0000000000000010"); --2
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		s <= transport std_logic_vector'("01"); --1
		B <= transport std_logic_vector'("0000000000000100"); --4
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		s <= transport std_logic_vector'("10"); --2
		B <= transport std_logic_vector'("0000000000001000"); --8
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		s <= transport std_logic_vector'("11"); --3
		B <= transport std_logic_vector'("0000000000010000"); --10
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		s <= transport std_logic_vector'("00"); --0
		B <= transport std_logic_vector'("0000000000100000"); --20
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		s <= transport std_logic_vector'("01"); --1
		B <= transport std_logic_vector'("0000000001000000"); --40
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		s <= transport std_logic_vector'("10"); --2
		B <= transport std_logic_vector'("0000000010000000"); --80
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		s <= transport std_logic_vector'("11"); --3
		B <= transport std_logic_vector'("0000000100000000"); --100
		-- --------------------
		WAIT FOR 1000 ns; -- Time=1700 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION shifter_16bit_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END shifter_16bit_cfg;
