VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2004 5 12 12 26 17
SYMPIN 0 -96 Input s(1:0)
SYMPIN 0 -32 Input B(15:0)
SYMPIN 384 -96 Output G(15:0)
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR "SymbolName"
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -96 PIN s(1:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -32 0 -32 
BEGIN DISPLAY 72 -32 PIN B(15:0) ATTR "PinName"
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -96 PIN G(15:0) ATTR "PinName"
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
END SYMBOL
