\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Knight's Journey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}init\_moves}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}try\_all(k, x,y : INTEGER)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}acceptable(s,t : INTEGER):BOOLEAN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}display\_board is}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Sample Output}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paraberry Knight's Tour}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}init\_moves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}try\_all(k, x,y : INTEGER)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}acceptable(s,t : INTEGER):BOOLEAN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}display\_board is}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sample Output}{4}}
